.container, .container-md, .container-sm {
    max-width: 400px;
  }

  .card-header {

    padding: .75rem 1.25rem;
    background-color: #006699;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0,0,0,.125);
    font-size: large;
    text-align: center;
    color: white;
}

.card-footer {
  
  padding: .75rem 1.25rem;
  background-color: rgb(0 0 0 / 20%);
  border-top: 1px solid rgba(0,0,0,.125);
}

body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
}