[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for Opal:OpalDevelopment:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.json:json:jar -> duplicate declaration of version 20180813 @ line 76, column 13
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: commons-io:commons-io:jar -> duplicate declaration of version 2.6 @ line 93, column 13
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.googlecode.json-simple:json-simple:jar -> version 1.1 vs 1.1.1 @ line 123, column 13
[WARNING] 'dependencies.dependency.systemPath' for atu.testng.reports.ATUTestRecorder:ATUTestRecorder:jar should not point at files within the project directory, ${basedir}/Jars/ATUTestRecorder_2.1.jar will be unresolvable by dependent projects @ line 182, column 22
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------< Opal:OpalDevelopment >------------------------
[INFO] Building OpalDevelopment 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ OpalDevelopment ---
[INFO] Deleting E:\zap\backend\uploads\opal\natthpro\MainProject\suites\manjui\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ OpalDevelopment ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory E:\zap\backend\uploads\opal\natthpro\MainProject\suites\manjui\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ OpalDevelopment ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 6 source files to E:\zap\backend\uploads\opal\natthpro\MainProject\suites\manjui\target\classes
[WARNING] /E:/zap/backend/uploads/opal/natthpro/MainProject/suites/manjui/src/main/java/reuseablePackage/feature/AllActions.java: E:\zap\backend\uploads\opal\natthpro\MainProject\suites\manjui\src\main\java\reuseablePackage\feature\AllActions.java uses or overrides a deprecated API.
[WARNING] /E:/zap/backend/uploads/opal/natthpro/MainProject/suites/manjui/src/main/java/reuseablePackage/feature/AllActions.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ OpalDevelopment ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory E:\zap\backend\uploads\opal\natthpro\MainProject\suites\manjui\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ OpalDevelopment ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to E:\zap\backend\uploads\opal\natthpro\MainProject\suites\manjui\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M1:test (default-test) @ OpalDevelopment ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
./src/test/java/mID641/fID680/
./src/test/java/mID641/fID680/
./src/test/java/mID641/fID680/
./src/test/java/mID641/fID680/
true
false
File is execution
type is true
path is E:\zap\backend\uploads\opal\natthpro\MainProject\suites\manjui\..\..\..\..\..\..\..\UI\uploads\images\natthpro\manjui\Screenshot\EachStepScreenshot\563_manjui\sID884
File is execution
type is true
path1 is E:\zap\backend\uploads\opal\natthpro\MainProject\suites\manjui\..\..\..\..\..\..\..\UI\uploads\images\natthpro\manjui\Screenshot\FailedScreenshot\563_manjui\sID884
./src/test/java/mID641/fID680/
./src/test/java/mID641/fID680/
./src/test/java/mID641/fID680/
./src/test/java/mID641/fID680/
./src/test/java/mID641/fID680/
./src/test/java/mID641/fID680/
Launching Google browser
[ERROR] Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 23.906 s <<< FAILURE! - in TestSuite
[ERROR] step_0(mID641.fID680.sID884)  Time elapsed: 22.723 s  <<< FAILURE!
java.lang.NullPointerException
	at mID641.fID680.sID884.step_0(sID884.java:65)

[ERROR] step_1(mID641.fID680.sID884)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at mID641.fID680.sID884.step_1(sID884.java:103)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   sID884.step_0:65->AllActions.CaptureOnFailure:1570 » NullPointer
[ERROR]   sID884.step_1:103->AllActions.CaptureOnFailure:1570 » NullPointer
[INFO] 
[ERROR] Tests run: 2, Failures: 2, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  33.817 s
[INFO] Finished at: 2023-06-14T09:39:01+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M1:test (default-test) on project OpalDevelopment: There are test failures.
[ERROR] 
[ERROR] Please refer to E:\zap\backend\uploads\opal\natthpro\MainProject\suites\manjui\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
