<!doctype html>
<html lang="en">
  <head>
    <title>TestSage</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script>
  $(function(){
    $('.modal').appendTo('body')
  })
</script>  
</head>
<body style="padding:unset !important;margin: unset !important;overflow: hidden;height: 100%;">
  
  <app-root></app-root>
</body>
</html>
