
<ul class="breadcrumb" style="font-size:15px;background-color: unset;margin:unset">
  <li class="breadcrumb-item"><a id="mainheader">Dashboard</a></li>
  <li class="breadcrumb-item" style="width: 250px"><a  [routerLink]="['/projectdetail/dashboard']" id="subheader">Defect Progress</a></li>

</ul><hr>
<div class="ui-fluid">
  <div class="ui-g">
    <div class="ui-g-2 ui-md-2">
        <form [formGroup]="lineGraphForm">
          <div>
            <div>
              <label>Release</label>
              <select type="select" class="form-control" formControlName="releaseField" [(ngModel)]="releaseId" (click)="allProjectData($event)">
                <option></option>
                <option *ngFor="let release of getAllReleasesVersions" value="{{release.releaseId}}">{{release.releaseVersion}}</option>
              </select>
            </div><br>
            <div>
              <mat-form-field>
                <label>Report</label>
                <mat-select class="form-control" multiple [(ngModel)]="reportData"  formControlName="reportField">
                  <mat-option *ngFor="let topping of toppingList" [value]="topping" >{{topping}}</mat-option>
                </mat-select>
              </mat-form-field>
  
            </div><br>
            <div >
              <label>From Date</label>
              <input type="date" class="insidefield" class="form-control" formControlName="startdate" [(ngModel)]="startDate" >
            <br>
            
              <label>To Date</label>
              <input type="date" class="insidefield" class="form-control" formControlName="enddate" [(ngModel)]="endDate">
            </div><br>
            <div style="text-align: center">
              <button class="btn btn-lg"
                (click)="fetchLineData(releaseId,reportData,startDate,endDate)">Search</button>
              <!-- (click)="fetchLineGraphData(releaseVersion,reportData,startDate,endDate)" -->
            </div>
  
          </div>
        </form>
      </div>
      <div class="ui-g-10 ui-md-10" *ngIf="sideCol3 === true">
      <div class="graphstyle">
        <div class="shadow-lg">
          <highcharts-chart [Highcharts]="highcharts" [options]="chartOptions"
            style="width: 100%; height: 400px; display: block;">
          </highcharts-chart>
        </div>
        </div>
      </div>
    </div>
  
  </div>