

table {
  width: 100% !important;
}


.table-container {
  margin-top: 10px;
  max-height: 500px;
  overflow: auto;
  height: 460px;
}

  
  #pro {
    font-size: 15px;
    size: 2;
  }
  
  #link1 {
    font-size: 18px;
    width: 0px;
  }
  
  .textFieldStyle {
    height: 22px;
    font-size: 14px;
    width: 240px;
  }
  
  .dropdownColor>a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color:white;
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.drop1>li>a{
  color: black !important;
  
}
.drop1>li>a:hover{
  color: white !important;
  background-color: #ada7a7;
}
  

  
  a.button4 {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: 0 0.1em 0.1em 0;
    border: 0.16em solid rgba(255, 255, 255, 0);
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align: center;
    transition: all 0.2s;
  }
  
  a.button4:hover {
    border-color: rgb(230, 24, 24);
  }
  
  @media all and (max-width:30em) {
    a.button4 {
      display: block;
      margin: 0.2em auto;
    }
  }
  
  /*------------------------------------------------*/
  
  .navbar {
    color: #fff;
    padding: 5px 16px;
    border-radius: 0;
    border: none;
  }
  
  .navbar img {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin-right: 10px;
  }
  
  .navbar .nav > li a {
    /* color: #0c0000; */
    padding: 8px 15px;
    font-size: 14px;    
  }
  
  .navbar .dropdown-item .material-icons {
    font-size: 21px;
    line-height: 16px;
    vertical-align: middle;
    margin-top: -2px;
  }
  .navbar .nav-item.open > a, .navbar .nav-item.open > a:hover, .navbar .nav-item.open > a:focus {
  background-color: unset
  }
  
  .navbar .dropdown-menu li a {
    /* color: #777 !important; */
    padding: 8px 20px;
    line-height: normal;
  }
  #mm{
    
    font-family: 'Varela Round', sans-serif;
  }


  .heightsetup{
    height: 51px;
    position: relative;
  }
  .modelheight{
    height: 30px;
    position: relative;
  }
  
  .m{
    width: 240px;
    height: 22px;
    font-size: 12px;
    /* font-weight: bolder; */
  }
  
  h1:hover,
  h3:hover{
    color:blue;
  }

  #style-2::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.scrollbar{
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
}
@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) { 
  .container-fluid{
    overflow-y: visible;
    overflow-x: hidden;
    height: 85vh;
  }
 
.table-container {
  margin-top: 10px;
  max-height: 400px;
  overflow: auto;
  height: 310px;
  }
 
  .totaltable {
    width: 180px;
    font-size: 14px;
    height: auto;
    margin-left: 50%;
    margin-top: 10%;
  }
  .pieChart{
    width: 50% ;
    font-size: 14px;
    height: auto;
    margin-left: 28%;
  }
}



/* @media screen and (min-device-width: 992px) and (max-device-width: 1023px) {
    .table-container {
      margin-top: 10px;
      max-height: 400px;
      overflow: auto;
      height: 350px;
      }
    .totaltable {
        width: 180px;
        font-size: 14px;
        height: auto;
        margin-left: 6px;
    }
    }	
 */

@media screen and (min-device-width: 768px) and (max-device-width: 991px) { 
  .container-fluid{
    overflow-y: visible;
    overflow-x: hidden;
    height: 85vh;
  }

.table-container {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 316px;
    }
    .totaltable {
      font-size: 14px;
      height: auto;
      margin-left: 33%;
      margin-top: 13%;
    }
    .pieChart{
      width: 50% ;
      font-size: 14px;
      height: auto;
      margin-left: 20%;
    }
  }
  @media screen and (min-device-width: 992px) and (max-device-width: 1199px) { 
   
  .table-container {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 290px;
    }
    .totaltable {
      width: 180px;
      font-size: 14px;
      height: auto;
      margin-left: 50%;
      margin-top: 10%;
    }
    .pieChart{
      width: 50% ;
      font-size: 14px;
      height: auto;
      margin-left: 27%;
    }
}
@media screen and (min-device-width: 426px) and (max-device-width: 575px) {

.container-fluid{
  overflow-y: visible;
  overflow-x: hidden;
  height: 85vh;
}
.totaltable {
  width: 100%;
  font-size: 14px;
  height: auto;
  margin-left: 10%;
}
.pieChart{
  width: 100%;
  font-size: 14px;
  height: auto;
  margin-left: 20%;
}
.table-container {
  margin-top: 10px;
  max-height: 333px;
  overflow: auto;
  height: 350px;
  }
}
@media screen and (min-device-width: 576px) and (max-device-width: 767px) {

  .container-fluid{
    overflow-y: visible;
    overflow-x: hidden;
    height: 85vh;
  }
  .totaltable {
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 20%;
    margin-top: 20%;
  }
  .pieChart{
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 10%;
  }
  .table-container {
    margin-top: 10px;
    max-height: 333px;
    overflow: auto;
    height: 350px;
    }

}

@media screen and (min-device-width: 0px) and (max-device-width: 425px) {
 
  .container-fluid{
    overflow-y: visible;
    overflow-x: hidden;
    height: 85vh;
  }
  
  .table-container {
    margin-top: 10px;
    max-height: 333px;
    overflow: auto;
    height: 350px;
    }
    .totaltable {
      width: 100%;
      font-size: 14px;
      height: auto;
      margin-left: 9% !important;
    }
    .pieChart{
      width: 100%;
      font-size: 14px;
      height: auto;
      margin-left: 22% !important;
    }	
}
@media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
  
  .table-container {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 310px;
  }

  .totaltable {
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 70%;
    margin-top: 10%;
  }
  .pieChart{
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 34% !important;
  }
  tbody tr th{
    font-size: 12px;
    font-family: 'lato', sans-serif;
    width: 30%;
}	
    }
    
    @media (min-device-width: 2560px)  and (max-device-width: 3060px){
      .table-container1 {
        margin-top: 22%;
        width: 100%;
        margin-top: 10px;
        max-height: 400px;
        overflow: auto;
        height: 266px !important;
      }
    }

    