.manualAutoAlign {
  display: grid;
}

.editSelected {
  background-color: lightgray;
}

#border > div {
  grid-column-gap: 10px;
}

#border1 {
  border: 1px solid black;
}

#border2 {
  border: 1px solid black;
  height: 100%;
}

.details {
  margin: 10px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.exe {
  font-size: 12px;
  margin: 8px;
  font-weight: bold;
}

.buttonsStyle {
  background-color: #006699;
  border: 1px solid #b7b7b7 !important;
  color: white;
  outline: none;
  border: none;
}

.selected {
  background-color: green !important;
  color: white;
  border: none;
  outline: none;
}

.border_ExecutionSummary {
  font-size: 14px;
  font-weight: bold;
}

.example-container {
  overflow: auto;
  margin-top: 30px;
  padding: 10px;
}

.mat-radio-button {
  justify-content: space-between;
  font-size: 14px !important;
  font-weight: 700 !important;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif !important;
}

table {
  width: 100%;
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
  .ui-md-3 {
    width: 25%;
    height: 100vh;
  }
  .ui-md-9 {
    width: 75%;
    height: 88vh;
    overflow-y: visible;
    overflow-x: hidden;
  }
  .table-container {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 300px;
  }
  .table-container1 {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 266px !important;
  }
  .totaltable {
    width: 180px;
    font-size: 14px;
    height: auto;
    margin-left: 6px;
  }
}

@media screen and (min-device-width: 992px) and (max-device-width: 1023px) {
  .ui-md-3 {
    width: 25%;
    height: 100vh;
    border-top: 1px solid #dee2e6 !important;
  }
  .ui-md-9 {
    width: 75%;
    border-top: 1px solid #dee2e6 !important;
    height: 100vh;
  }
  .table-container {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 300px;
  }
  .totaltable {
    width: 180px;
    font-size: 14px;
    height: auto;
    margin-left: 6px;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 991px) {
  .table-container {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 316px;
  }
  .ui-md-3 {
    width: 30%;
    height: 100vh;
    border-right: 1px solid #dee2e6 !important;
  }
  .ui-md-9 {
    width: 70%;
    border-top: 1px solid #dee2e6 !important;
    height: 100vh;
    overflow-y: visible;
    overflow-x: hidden;
    height: 85vh;
  }
  .totaltable {
    width: 50% !important;
    font-size: 14px;
    height: auto;
    /* margin-left: 6px; */
  }
  .pieClass {
    width: 50%;
    font-size: 14px;
    height: auto;
    /* margin-left: 30%; */
  }
  .barClass {
    width: 100% !important;
    font-size: 14px;
    height: auto;
    margin-left: 30%;
  }
}

@media screen and (min-device-width: 992px) and (max-device-width: 1199px) {
  .ui-md-3 {
    height: 100vh;
    border-right: 1px solid #dee2e6 !important;
  }
  .table-container {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 290px;
  }
  .totaltable {
    width: 180px;
    font-size: 14px;
    height: auto;
    margin-left: 6px;
  }
}

@media screen and (min-device-width: 426px) and (max-device-width: 575px) {
  .ui-md-3 {
    width: 100%;
    height: 100vh;
    border-top: 1px solid #dee2e6 !important;
    margin-top: 1%;
  }
  .ui-md-9 {
    width: 100%;
    height: 100%;
  }
  .ui-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
  }
  .totaltable {
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 20%;
  }
  .pieClass {
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 20%;
  }
  .table-container {
    margin-top: 10px;
    max-height: 333px;
    overflow: auto;
    /* height: 350px; */
  }
}

@media screen and (min-device-width: 576px) and (max-device-width: 767px) {
  .ui-md-3 {
    width: 100%;
    height: 100vh;
    border-top: 1px solid #dee2e6 !important;
    margin-top: 1%;
  }
  .ui-md-9 {
    width: 100%;
    height: 100%;
  }
  .ui-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
  }
  .totaltable {
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 63%;
  }
  .pieClass {
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 36%;
    margin-top: 3%;
  }
  .table-container {
    margin-top: 10px;
    max-height: 333px;
    overflow: auto;
    height: 350px;
  }
}

@media screen and (min-device-width: 0px) and (max-device-width: 425px) {
  .ui-md-3 {
    width: 100%;
    height: 100vh;
    border-top: 1px solid #dee2e6 !important;
  }
  .ui-md-9 {
    width: 100%;
    height: 100%;
  }
  .ui-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
  }
  .table-container {
    margin-top: 10px;
    max-height: 333px;
    overflow: auto;
    /* height: 350px; */
  }
  .totaltable {
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 6px;
  }
  .pieClass {
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 22%;
  }
}

@media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
  .ui-md-3 {
    width: 20%;
    height: 100%;
    border-right: 1px solid #dee2e6 !important;
  }
  .ui-md-9 {
    width: 80%;
    height: 88vh;
    overflow-y: visible;
    overflow-x: hidden;
  }
  .table-container {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 310px;
  }
  .table-container1 {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 2390px !important;
  }
  .totaltable {
    width: 180px;
    font-size: 14px;
    height: auto;
    margin-left: 6px;
  }
}

@media (min-device-width: 2560px) and (max-device-width: 3060px) {
  .table-container1 {
    margin-top: 22%;
    width: 100%;
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 390px !important;
  }
}
