.shadow-lg {
	border-collapse: collapse;
	border-spacing: 100%;
	border-radius: 10px;
}
.one{
	height: 90vh !important;
	overflow: scroll;
}

:host /deep/ angular-editor#myEditor .angular-editor-toolbar {
	font: unset;
	background-color: #f5f5f5;
	padding: .2rem;
	border: 1px solid #ddd;
	font-size: 12px;
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
	.ui-md-2 {
		width: 25%;
		height: 100%;
		border-right: 1px solid #dee2e6!important;
	}
	.ui-md-10 {
		width: 75%;
		height: 100vh;
		border-top: 1px solid #dee2e6!important;
	}
	.thdataclss {
		line-height: initial !important;
	}
	.createCard {
		width: 80%;
		margin-top: 5%;
	}
	.Ui-10 {
		height: 100vh !important;
		border-top: 1px solid #cdd1d4!important;
	}
	.Ui-2 {
		height: 100vh !important;
	}
	.table-container {
		margin-top: 10px;
		max-height: 400px;
		overflow: auto;
	}
	.RequirementcreateCard {
		width: 69% !important;
		margin-top: 1% !important;
		margin-left: 15% !important;
	}
	.reqInput {
		margin: unset;
		height: 66px;
	}
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
	.ui-md-2 {
		width: 20%;
		height: 100vh;
		border-right: 1px solid #dee2e6!important;
	}
	.ui-md-10 {
		width: 80%;
		height: 100vh;
	}
	.createCard {
		width: 45% !important;
		margin-top: 14% !important;
		margin-left: 25% !important;
	}
	.RequirementcreateCard {
		width: 69% !important;
		margin-top: 1% !important;
		margin-left: 15% !important;
	}
	.Ui-10 {
		height: 100vh !important;
		border-top: 1px solid #cdd1d4!important;
	}
	.Ui-2 {
		height: 100vh !important;
	}
	.table-container {
		margin-top: 10px;
		max-height: 400px;
		overflow: auto;
	}
	.card-body {
		flex: 1 1 auto;
		padding: 1.25rem 2.15rem 1.25rem 2.15rem;
	}
	.reqInput {
		margin: unset;
		height: 66px;
	}
}

@media screen and (min-device-width: 768px) and (max-device-width: 991px) {
	.createCard {
		width: 70%;
		margin-left: 15%;
		margin-top: 20%;
	}
	.RequirementcreateCard {
		width: 69% !important;
		margin-top: 1% !important;
		margin-left: 15% !important;
	}
	.Ui-10 {
		height: 100vh !important;
		border-top: 1px solid #cdd1d4!important;
	}
	.Ui-2 {
		height: 100vh !important;
	}
	.table-container {
		margin-top: 10px;
		max-height: 400px;
		overflow: auto;
	}
	.card-body {
		flex: 1 1 auto;
		padding: 3.25rem 2.15rem 3.25rem 2.15rem;
	}
	.ui-md-2 {
		height: 100vh;
		border-right: 1px solid #dee2e6!important;
	}
	.reqInput {
		margin: unset;
		height: 66px;
	}
}

@media screen and (min-device-width: 992px) and (max-device-width: 1199px) {
	.ui-md-2 {
		height: 100vh;
		border-right: 1px solid #dee2e6!important;
	}
	.createCard {
		width: 55% !important;
		margin-top: 16% !important;
		margin-left: 21% !important;
	}
	.Ui-10 {
		height: 100vh !important;
		border-top: 1px solid #cdd1d4!important;
	}
	.Ui-2 {
		height: 100vh !important;
	}
	.table-container {
		margin-top: 10px;
		max-height: 400px;
		overflow: auto;
	}
	.card-body {
		flex: 1 1 auto;
		padding: 3.25rem 2.15rem 3.25rem 2.15rem;
	}
	.RequirementcreateCard {
		width: 69% !important;
		margin-top: 1% !important;
		margin-left: 15% !important;
	}
	.reqInput {
		margin: unset;
		height: 66px;
	}
}

@media screen and (min-device-width: 375px) and (max-device-width: 767px) {
	.ui-md-2 {
		width: 100%;
		height: 50vh;
		border-top: 1px solid #dee2e6!important;
		margin-top: 1%
	}
	.ui-md-10 {
		width: 100%;
		height: 100%;
	}
	.ui-fluid {
		height: 85vh;
		overflow-y: visible;
		overflow-x: hidden;
	}
	.Ui-10 {
		height: 66vh !important;
		border-top: 1px solid #cdd1d4!important;
	}
	.Ui-2 {
		height: 45vh !important;
	}
	.table-container {
		margin-top: 10px;
		max-height: 333px;
		overflow: auto;
	}
	.card-body {
		flex: 1 1 auto;
		padding: 3.25rem 2.15rem 3.25rem 2.15rem;
	}
	.createCard {
		margin-top: 10% !important;
	}
	.RequirementcreateCard {
		width: 92% !important;
		margin-top: 1% !important;
		margin-left: 4% !important;
	}
}

@media screen and (min-device-width: 0px) and (max-device-width: 375px) {
	.ui-md-2 {
		width: 100%;
		height: 50vh;
		border-top: 1px solid #dee2e6!important;
	}
	.ui-md-10 {
		width: 100%;
		height: 100%;
	}
	.ui-fluid {
		height: 85vh;
		overflow-y: visible;
		overflow-x: hidden;
	}
	.Ui-10 {
		height: 70vh !important;
		border-top: 1px solid #cdd1d4!important;
	}
	.Ui-2 {
		height: 45vh !important;
	}
	.createCard {
		margin-top: 10% !important;
	}
	.table-container {
		margin-top: 10px;
		max-height: 333px;
		overflow: auto;
	}
	.RequirementcreateCard {
		width: 92% !important;
		margin-top: 1% !important;
		margin-left: 4% !important;
	}
}

@media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
	.ui-md-2 {
		width: 20%;
		height: 100%;
		border-right: 1px solid #dee2e6!important;
	}
	.ui-md-10 {
		width: 80%;
		height: 100vh;
	}
	.createCard {
		width: 60% !important;
		margin-top: 14% !important;
		margin-left: 16% !important;
	}
	.Ui-10 {
		height: 100vh !important;
		border-top: 1px solid #cdd1d4!important;
	}
	.Ui-2 {
		height: 100vh !important;
	}
	.table-container {
		margin-top: 10px;
		max-height: 400px;
		overflow: auto;
	}
	.RequirementcreateCard {
		width: 69% !important;
		margin-top: 1% !important;
		margin-left: 15% !important;
	}
}

:host ::ng-deep json-editor,
:host ::ng-deep json-editor .jsoneditor,
:host ::ng-deep json-editor>div,
:host ::ng-deep json-editor jsoneditor-outer {
	height: 500px;
}