.opalLabel {
	font-size: 15px;
	font-weight: 700;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.one{
	height: 45vh !important;
	overflow: scroll;
}
.two{
	height: 45vh !important;
	overflow: scroll;
}
.myClass {
	width: 100%;
	height: 90vh;
	overflow-y: auto;
	overflow-x: hidden;
	font-size: 15px;
	font-weight: bolder;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* input.ng-untouched.ng-pristine.ng-valid {
	width: -webkit-fill-available;
} */

.inputtext {
	border: none;
	overflow-x: auto;
}

.opalLabelForExcel {
	width: 89px;
	font-size: 15px;
	font-weight: 700;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.if {
	color: #39bce4;
	font-size: 15px;
}

.for {
	color: #1ae2b7;
	font-size: 15px;
}

.validation {
	color: #0aeb42;
	font-size: 15px;
}

.function {
	color: rgb(255, 174, 0);
	font-size: 15px;
}

#modalExcelValue {
	width: 300px;
	height: 28px;
	font-size: 15px;
	font-weight: 500;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.opalSelect {
	border: 0px;
	font-size: 12px;
	background: transparent;
	height: 25px;
}

.opalSelect:focus {
	outline: none;
}

.modalInput {
	border: none;
}

h1:hover {
	color: blue
}

.bodyHeight {
	height: 300px;
	overflow-y: auto;
	overflow-x: auto;
	border-radius: 10px;
}

.check {
	margin-top: 10px;
}

.nlpUiElement {
	color: blue;
	font-size: 15px;
}

.nlpVariable {
	color: purple;
	font-size: 15px;
}

.nlpInput {
	color: orangered;
	font-size: 15px;
}

.nlpCondition {
	color: rgb(249, 4, 186);
	font-size: 15px;
}

 :host ::ng-deep.highlightText {
	-webkit-user-modify: read-write;
	color: orangered;
	font-weight: 400;
	outline: none;
	word-wrap: break-word;
	overflow-wrap: break-word;
	text-align: right;
	width: 100%;
	line-height: 1em
}

 :host::ng-deep.uiElement {
	color: blue;
	font-weight: 400;
	outline: none;
}

 :host::ng-deep.variable {
	-webkit-user-modify: read-write;
	color: purple;
	font-weight: 400;
	outline: none;
}

 :host ::ng-deep.condition {
	-webkit-user-modify: read-write;
	color: rgb(249, 4, 186);
	font-weight: 400;
	outline: none;
}

#displayNlp {
	height: 70px;
	font-size: 15px;
	overflow: auto;
	font-family: 'Times New Roman', Times, serif;
}

.devRow {
	margin: unset
}

.devRowIcon {
	padding: 2px 4px;
}

.displayNlpTable {
	font-weight: 700;
}

.editSelected {
	background-color: lightgray;
}

.selectedFor {
	color: #1ae2b7;
}

.selectedIf {
	color: #39bce4;
}

.selectedValidation {
	color: #0aeb42;
	;
}

.selectedFunction {
	color: rgb(255, 174, 0);
	font-size: 15px;
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
	.ui-md-2 {
		width: 25%;
		height: 100vh;
	}
	.ui-md-10 {
		width: 75%;
		height: 100vh;
	}
	.table-container {
		margin-top: 10px;
		max-height: 400px;
		overflow: auto;
	}
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
	.ui-md-2 {
		width: 20%;
		height: 100vh;
	}
	.ui-md-10 {
		width: 80%;
		height: 85vh;
		overflow-y: visible;
		overflow-x: hidden;
	}
	.table-container {
		margin-top: 4%;
		max-height: 400px;
		overflow: auto;
	}
	.topSection {
		height: 380px;
	}
	.nlpOuterDiv {
		height: 274px;
		width: 100%;
	}
	.buttetsSubDiv {
		margin-top: 5px;
	}
	.tableDiv {
		overflow-y: visible;
		height: 240px;
		overflow-x: hidden;
	}
	.returnAlign {
		display: block;
	}
	.bottomSection {
		height: 250px;
		overflow-y: visible;
		overflow-x: hidden;
	}
	.bulletsTemplateForNLP {
		float: right;
	}
}

@media screen and (min-device-width: 768px) and (max-device-width: 991px) {
	.table-container {
		margin-top: 10px;
		max-height: 400px;
		overflow: auto;
	}
	.ui-md-2 {
		width: 20%;
		height: 100vh;
	}
	.ui-md-10 {
		width: 80%;
		height: 85vh;
		overflow-y: visible;
		overflow-x: hidden;
	}
	.topSection {
		height: 364px;
	}
	.nlpOuterDiv {
		height: 220px;
		width: 100%;
	}
	.buttetsSubDiv {
		margin-top: 5px;
	}
	.tableDiv {
		overflow-y: visible;
		height: 186px;
		overflow-x: hidden;
	}
	.returnAlign {
		display: grid;
	}
	.Parameters {
		margin-bottom: 25px;
	}
	.returnValue {
		display: flex;
	}
	.divHeight {
		height: 102px;
	}
}

@media screen and (min-device-width: 992px) and (max-device-width: 1199px) {
	.table-container {
		margin-top: 10px;
		max-height: 400px;
		overflow: auto;
	}
	.ui-md-2 {
		width: 20%;
		height: 100vh;
	}
	.ui-md-10 {
		width: 80%;
		height: 85vh;
		overflow-y: visible;
		overflow-x: hidden;
	}
	.topSection {
		height: 380px;
	}
	.nlpOuterDiv {
		height: 260px;
		width: 100%;
	}
	.buttetsSubDiv {
		margin-top: 5px;
	}
	.tableDiv {
		overflow-y: visible;
		height: 224px;
		overflow-x: hidden;
	}
	.returnAlign {
		display: flex;
	}
	.returnValue {
		display: flex;
	}
}

@media screen and (min-device-width: 375px) and (max-device-width: 767px) {
	.ui-md-2 {
		width: 100%;
		height: 50vh;
	}
	.ui-md-10 {
		width: 100%;
		height: 100%;
	}
	.ui-fluid {
		height: 85vh;
		overflow-y: visible;
		overflow-x: hidden;
	}
	.table-container {
		margin-top: 10px;
		max-height: 333px;
		overflow: auto;
	}
	.nlpInnerDiv {
		height: 300px;
		width: 100%;
	}
	.topSection {
		height: 462px;
	}
	.nlpOuterDiv {
		height: 260px;
		width: 100%;
	}
	.buttetsSubDiv {
		margin-top: 5px;
	}
	.tableDiv {
		overflow-y: visible;
		height: 224px;
		overflow-x: scroll;
	}
	.returnAlign {
		display: flex;
	}
	.returnValue {
		display: flex;
	}
	.sectionTwo{
  margin-top: 48px;
}
}

@media screen and (min-device-width: 0px) and (max-device-width: 375px) {
	.ui-md-2 {
		width: 100%;
		height: 100%;
	}
	.ui-md-10 {
		width: 100%;
		height: 100%;
	}
	.ui-fluid {
		height: 85vh;
		overflow-y: visible;
		overflow-x: hidden;
	}
	.table-container {
		margin-top: 10px;
		max-height: 333px;
		overflow: auto;
	}
	.nlpInnerDiv {
		height: 300px;
		width: 100%;
	}
	.sectionTwo{
    margin-top: 48px;
  }
}

@media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
	.ui-md-2 {
		width: 20%;
		height: 100%;
	}
	.ui-md-10 {
		width: 80%;
		height: 100vh;
	}
	.table-container {
		margin-top: 10px;
		max-height: 400px;
		overflow: auto;
	}
	.topSection {
		height: 550px;
	}
	.nlpOuterDiv {
		height: 445px;
		width: 100%;
	}
	.buttetsSubDiv {
		margin-top: 5px;
	}
	.tableDiv {
		overflow-y: visible;
		height: 408px;
		overflow-x: hidden;
	}
	.returnAlign {
		display: block;
	}
}

.varableModel {
	overflow-x: visible;
	overflow-y: hidden
}

.ifCss {
	font-size: 16px;
}

.editManualSelected {
	background-color: lightgray;
}

#spreedSheet{
	font-weight: 700;
	font-size: 14px;
	font-family: 'lato', sans-serif;
	text-decoration: underline;
}

.tableHeader{
	font-weight: bolder;
	font-size: 12px !important;
	font-family: 'lato', sans-serif;
	background-color: #d0c0c0;
	color: black;
	border: 1px solid #d0c0c0;
	/* position: fixed;
	top: 0px;  */
}
.tableHeader>td{
	font-size: 12px;
	font-family: 'lato', sans-serif;
}

.swal2-popup {
	font-size: 1.6rem !important;
  }