
  /* .example-container {
    overflow: auto;
    margin-top: 30px;
    padding: 10px;
  } */
  table {
    width: 100%;
  }



@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {

  .container-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
    padding-bottom: 14px;
    }
    .table-container {
      margin-top: 10px;
      max-height: 400px;
      overflow: auto;
      height: 350px;
      }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {

  .container-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
    padding-bottom: 14px;
    }
    .table-container {
      max-height: 400px;
      overflow: auto;
      height: 350px;
      }
}

@media screen and (min-device-width: 768px) and (max-device-width: 991px) {

  .container-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
    padding-bottom: 14px;
    }
}

@media screen and (min-device-width: 992px) and (max-device-width: 1199px) {

  .container-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
    padding-bottom: 14px;
    }
  
    .table-container {
      margin-top: 10px;
      max-height: 400px;
      overflow: auto;
      height: 350px;
      }
}

@media screen and (min-device-width: 426px) and (max-device-width: 767px) {

  .container-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
    padding-bottom: 14px;
    }
    .table-container {
      margin-top: 10px;
      max-height: 400px;
      overflow: auto;
      height: 350px;
      }
}

@media screen and (min-device-width: 0px) and (max-device-width: 425px) {

  .container-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
    padding-bottom: 14px;
    }
    .table-container {
      margin-top: 10px;
      max-height: 400px;
      overflow: auto;
      height: 350px;
      }
}

@media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {

  .container-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
    padding-bottom: 14px;
    } 
    .table-container {
      margin-top: 10px;
      max-height: 400px;
      overflow: auto;
      height: 350px;
      }
}

.defectId:hover{
  text-decoration: underline;
}
