.one{
	height: 90vh !important;
	overflow: scroll;
}

	.tableWidth {
		width:100%;
		margin-top:4%;
		border: unset;
		border-radius: 10px;
		}
	
		td.break{
		word-wrap: break-word;
		overflow-wrap: break-word;
		float: left;
		}
		.bodyheight {
		height: 243px;
		overflow-y: auto;
		overflow-x: auto;
		border-radius: 10px;
		}
		
		.bodyheight1 {
		height: 350px;
		overflow-y: auto;
		overflow-x: auto;
		border-radius: 10px;
		}
		
		
		h1:hover {
		color: #006699;
		}
		
		h3:hover {
		color: blue;
		}
		
		h4:hover {
		color: rgb(166, 243, 11);
		}
		
		/* .ui-fluid{
			height: 85vh;
			overflow-y: visible;
			overflow-x: hidden;
			} */
		
		
		/* #notepad {
		position: absolute;
		font-size: 16px;
		font-weight: 600;
		} */
		
		/* #notepad:hover {
		color: var(--main-bg-color);
		} */
		
		/* .select {
		border: 0px;
		background: transparent;
		}
		
		.select:focus {
		outline: none;
		} */
		
		/* menu {
		position: absolute;
		display: block;
		left: 120px;
		top: 40px;
		height: 40px;
		width: 120px;
		padding: 0;
		margin: 0;
		border: 1px solid;
		background-color: white;
		font-weight: normal;
		white-space: nowrap;
		}
		
		menu:hover {
		background-color: #eef;
		font-weight: bold;
		}
		
		menu:hover > menu {
		display: block;
		}
		
		menu > menu {
		position: relative;
		top: -30px;
		left: -315px;
		width: 200px;
		margin-left: 250px;
		font-size: 16px;
		}
		
		menu[title]:before {
		content: attr(title);
		}
		
		menu:not([title]):before {
		content: "\2630";
		} */
		
		ul, #myUL {
		list-style-type: none;
		}
		
		/* #myUL {
		margin: 0;
		padding: 0;
		} */
		
		
		/* .active {
		color: rgb(166, 243, 11)
		
		} */
		
		th {
		width: 210px;
		padding: unset;
		}
		
		td {
		width: 210px;
		padding: unset;
		}
		
		td.break{
		word-wrap: break-word;
		overflow-wrap: break-word;
		float: left;
		}
		
		.labelWidth{
		width: 25%;
		display: contents
		}
		.allWidth{
		width: 10%;
		}
		
		@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
			.ui-md-2 {
				width: 25%;
				height: 100%;
				}
				.ui-md-10{
				width: 75%;
				height: 100vh;
				border-top: 1px solid #dee2e6!important;
				}
				.thdataclss{
				line-height: initial !important;
				}
				.createCard{
					width: 80%;
					margin-top: 5%;
				  }
				  .Ui-10{
					height: 100vh !important;
					border-top: 1px solid #cdd1d4!important;
				  }
				  .Ui-2{
					height: 100vh !important;
				} 
				.table-container {
					margin-top: 10px;
					max-height: 400px;
					overflow: auto;
				  }
				}	
		@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
		.ui-md-2 {
		width: 20%;
		height: 100%;
		}
		.ui-md-10{
		width: 80%;
		height:100vh;
		}
	
	
		.createCard{
			width: 60% !important;
			margin-top: 14% !important;
			margin-left: 19% !important;
		  }
		.Ui-10{
			height: 100vh !important;
			border-top: 1px solid #cdd1d4!important;
		  }
		  .Ui-2{
			height: 100vh !important;
		} 
		.table-container {
			margin-top: 4%;
			max-height: 400px;
			overflow: auto;
		  }	
		.objectLabel{
		border: 2px solid #cdd1d4!important;
		float: left;
		text-align: center !important;
		padding: 2px 5px 2px 5px;
		font-weight: 600 !important;
		margin-top: 3px;
		background: #e6e6e6;
		}
	}
	
		@media screen and (min-device-width: 768px) and (max-device-width: 991px) { 
			
			.createCard{
			  width: 92%;
			  margin-left: 4%;
			  margin-top: 20%;
			}
			.Ui-10{
				height: 100vh !important;
				border-top: 1px solid #cdd1d4!important;
			  }
			  .Ui-2{
				height: 100vh !important;
			}
			
			.table-container {
				margin-top: 10px;
				max-height: 400px;
				overflow: auto;
			  }
			}
		  @media screen and (min-device-width: 992px) and (max-device-width: 1199px) { 
			
		.createCard{
			  width: 68% !important;
			  margin-top: 16% !important;
			  margin-left: 11% !important;
		  }
		  .Ui-10{
			height: 100vh !important;
			border-top: 1px solid #cdd1d4!important;
		  }	  
		.Ui-2{
			height: 100vh !important;
		}
		.table-container {
			margin-top: 10px;
			max-height: 400px;
			overflow: auto;
		  }
		}
		@media screen and (min-device-width: 375px) and (max-device-width: 767px) {
		.ui-md-2 {
		width: 100%;
		height: 100%;
		}
		.ui-md-10{
		width: 100%;
		height: 100%;
		
		}
		.ui-fluid{
		height: 85vh;
		overflow-y: visible;
		overflow-x: hidden;
		}
	
		.Ui-10{
			height: 66vh !important;
			border-top: 1px solid #cdd1d4!important;
		  }
		.Ui-2{
			height: 45vh !important;
		}
		.table-container {
			margin-top: 10px;
			max-height: 333px;
			overflow: auto;
		  }	
		  .createCard{
			margin-top: 10% !important;
			}
	.btn-group{
		display: block;
	}
	.madhu{
		width: 100%;
		margin: 10px;
		text-align: center;
	}
	.objectLabel{
		display: none;
	}	}
		@media screen and (min-device-width: 0px) and (max-device-width: 375px) {
			.ui-md-2 {
				width: 100%;
				height: 100%;
			  }
			  .createCard{
				margin-top: 10% !important;
				}
			  .ui-md-10{
			  width: 100%;
			  height: 100%;
		  
			  }
			  .ui-fluid{
				height: 85vh;
			   overflow-y: visible;
			   overflow-x: hidden;
			  }
			  .Ui-10{
				height: 70vh !important;
				border-top: 1px solid #cdd1d4!important;
			  }	
			.Ui-2{
				height: 45vh !important;
			}
			.table-container {
				margin-top: 10px;
				max-height: 333px;
				overflow: auto;
			  }	  
		}
		@media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
			.ui-md-2 {
				width: 20%;
				height: 100%;
				}
				.ui-md-10{
				width: 80%;
				height:100vh;
				}
				.createCard{
					width: 60% !important;
					margin-top: 14% !important;
					margin-left: 16% !important;
				  }
				.Ui-10{
					height: 100vh !important;
					border-top: 1px solid #cdd1d4!important;
				  }
				  .Ui-2{
					height: 100vh !important;
				}
				.table-container {
					margin-top: 10px;
					max-height: 400px;
					overflow: auto;
				  }	  
		}
		.devRow{
			/* border-bottom: 1px solid black; */
			margin: unset
		  }
	
		  .devRowIcon{
			padding:2px 4px;
		  }
		  
	
		  /* .modal {
			text-align: center;
		  } */
		  
		  /* @media screen and (min-width: 768px) { 
			.modal:before {
			  display: inline-block;
			  vertical-align: middle;
			  content: " ";
			  height: 100%;
			}
		  } */
		  
		  /* .modal-dialog {
			display: inline-block;
			text-align: left;
			vertical-align: middle;
		  } */
	.modalBody{
		height: 530px !important;
		overflow-y: scroll !important;
		overflow-x: hidden !important;
	}
		  .example-section {
			margin: 12px 0;
		  }
		  
		  .example-margin {
			margin: 0 12px;
		  }
		  
		  ul {
			list-style-type: none;
			margin-top: 4px;
				}
	
			/* .scroll{ 
					width: auto;
					height: 400px; 
					overflow-x: auto; 
					overflow-y: auto;  
				} */
		  