<ul class="breadcrumb" style="background-color: unset;margin:unset">
    <li class="breadcrumb-item" style="width: 106px;">
        <a id="mainheader">Test Planning</a>
    </li>
    <li class="breadcrumb-item" id="subheader">
        <a id="subheader">Object Repository</a>
    </li>
</ul>


<div class="ui-fluid">
    <div class="ui-g">
        <div class="ui-g-2 ui-md-2 border Ui-2">
            <div class="one">
                <div>
                    <span class="treeStructureTitle" (click)="repository()" [shAttachMenu]="menu1"
                        style="position:sticky;">Object Repository
                    </span>
                    <p-tree [value]="displayModuleForTree" (onNodeSelect)="nodeSelect($event)" selectionMode="single"
                        [(selection)]="selectedFile" [filter]="true" [contextMenu]="cm">sfsfsfsfs</p-tree>
                    <p-contextMenu #cm appendTo="body" [model]="items"></p-contextMenu>
                </div>
                <div>
                    <sh-context-menu #menu1 style="background-color:white">
                        <ng-template shContextMenuItem let-data style="background-color:white">
                            <div (click)="landCreatePage()" class="menuu treeStructureCreate" *ngIf="create==true">
                                Create Page</div>
                        </ng-template>
                    </sh-context-menu>
                </div>
            </div>
        </div>
        <!-- </div> -->
        <div class="ui-g-10 ui-md-10 Ui-10">

            <div *ngIf="displayPage==true">

                <div class="container">
                    <!-- <div class="col-sm-5 col-md-5 col-lg-5 col-xs-5 " style="margin-top: 10%"> -->
                    <form [formGroup]="angForm" novalidate>
                        <div class="card createCard shadow-lg">
                            <div class="card-header">Create Page</div>
                            <div class="card-body">
                                <div class="form-group ">
                                    <div class="col-sm-5 col-md-6 col-lg-4 col-xs-4">
                                        <label>Page Name</label>
                                    </div>
                                    <div class="col-sm-7 col-md-6 col-lg-8 col-xs-8" style="height: 37px;">
                                        <input type="text" class="form-control" formControlName="pageName"
                                            name="pageName" [(ngModel)]='clearPageName'>
                                        <control-messages [control]="angForm.controls.pageName"></control-messages>
                                    </div>
                                </div>
                                <!-- <div class="form-group ">
                                    <div class="col-sm-5 col-md-6 col-lg-4 col-xs-4">
                                        <label>Image</label>
                                    </div>
                                    <div class="col-sm-7 col-md-6 col-lg-8 col-xs-8">
                                        <div class="custom-file ">
                                            <input type="file" class="custom-file-input" id="customFile" name="filename"
                                                (change)="readUrl($event);fileChangeEvent($event) " disabled>
                                            <span class="custom-file-label" for="customFile">Choose file</span>
                                        </div>
                                    </div>

                                </div> -->
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-lg btn-cancel" (click)="cancelCS()">Cancel</button>&nbsp;&nbsp;

                                <button class="btn btn-lg" id="btnCreatePage" [disabled]="!angForm.valid"
                                    (click)="createPageDetails()">Create</button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>

            <div *ngIf="search==true">
                <div class="container">
                    <div class="col-sm-3 col-md-3 col-lg-3 col-xs-3"></div>
                    <div class="col-sm-5 col-md-5 col-lg-5 col-xs-5 " style="margin-top: 10%">
                        <form class="form-horizontal p-5" action="/action_page.php">
                            <div class="card shadow-lg" style="width: 400px;">
                                <div class="card-header">Search Page</div>
                                <div class="card-body" style="text-align: center;margin-top: 20px;">
                                    <div class="form-group pl-5">
                                        <label id="devlabel">Page Name</label>&nbsp;&nbsp;
                                        <input type="text" id="pwd">
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-lg btn-cancel"
                                        (click)="cancelCS()">Cancel</button>&nbsp;&nbsp;
                                    <button class="btn btn-lg">Search</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" style="height:75vh; overflow-y: auto;">
                <div *ngIf="displaySelectedPage==true">
                    <div class="row devRow">
                        <div style="width: 100%">
                            <div style="float: left;">
                                <h3>Page : {{sPage}}</h3>
                            </div>
                            <span class="pull-right">
                                <div class="btn-group btn-group-lg">
                                    <button type="submit" class="btn btn-lg linebuttons madhu" data-target="#CompareObjModal"
                                        data-toggle="modal" *ngIf=" disableButton !== true"><i
                                            class="fa fa-compress devRowIcon" aria-hidden="true"></i>Compare
                                        Objects</button>
                                    <button type="button" class="btn btn-lg linebuttons madhu" data-target="#MultiObjModal"
                                        data-toggle="modal" *ngIf=" disableButton !== true"><i
                                            class="fa fa-object-group devRowIcon" aria-hidden="true"></i>Multi Object
                                        Capture</button>
                                    <button type="button" class="btn btn-lg linebuttons madhu" (click)="createobjt()"
                                        data-target="#myCreateObject" data-toggle="modal"
                                        *ngIf=" disableButton !== true"><i class="fa fa-plus devRowIcon"
                                            aria-hidden="true"></i>Create Object</button>
                                </div>
                            </span>

                        </div>
                    </div>


                    <div class="col-sm-12 col-md-12 col-lg-12 col-xs-12" *ngIf=" displayObjTableUI == true"
                        class="mt-3">
                        <div class="example-container shadow-lg table-container p-3" *ngIf=" displayObjTableUI == true">
                            <div><label><u style="font-size: 15px;">
                                        Object List
                                    </u></label></div>
                            <table mat-table [dataSource]="displayObjects" class="mat-elevation-z8">

                                <!-- Position Column -->
                                <ng-container matColumnDef="Sl.No">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"
                                    style="width: 5%;">
                                        Sl.No </th>
                                    <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
                                </ng-container>

                                <!-- Name Column -->
                                <ng-container matColumnDef="Object Name">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"
                                    style="width: 23%; padding-left: 2%;">
                                        Object Name</th>
                                    <td mat-cell *matCellDef="let element" style="padding-left: 2%;"> {{element.objectName}} </td>
                                </ng-container>

                                <!-- Weight Column -->
                                <ng-container matColumnDef="Selected Type">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"
                                    style="width: 20%;text-align: center;">
                                        Selected Type</th>
                                    <td mat-cell *matCellDef="let element"
                                    style="text-align: center;"> {{element.selectedRadio}} </td>
                                </ng-container>

                                <!-- Symbol Column -->
                                <ng-container matColumnDef="Selected Value">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor" style="padding-left: 2%;">
                                        Selected Value</th>
                                    <td mat-cell *matCellDef="let element" style="padding-left: 2%;"> {{element.selectedValue}} </td>
                                </ng-container>

                                <ng-container matColumnDef="delete/Edit">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"
                                    style="width: 15%; text-align: center;">
                                        Delete / Edit</th>
                                    <td mat-cell *matCellDef="let element" style="text-align: center;"> 
                                        <span *ngIf=" disableButton !== true && delete==true"
                                            class="glyphicon glyphicon-trash btn btn-info btn-lg"
                                            (click)='deleteSelectedObj(element)'></span>
                                        <span *ngIf=" disableButton !== true"
                                            class="glyphicon glyphicon-pencil btn btn-info btn-lg"
                                            (click)='getSelectedObjectDetail(element)' data-target="#myUpdateObject"
                                            data-toggle="modal"></span>
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                            </table>
                        </div>

                    </div>

                    <div *ngIf=" impMultiObjUI == true">
                    <div class="example-container shadow-lg table-container p-3">
                        <div><label><u style="font-size: 15px;">
                                    Multi Object List
                                </u></label></div>
                        <table mat-table [dataSource]="showObjFormedToUser" class="mat-elevation-z8">

                            <!-- Position Column -->
                            <ng-container matColumnDef="Sl.No">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"
                                style="width:5%;">
                                    </th>
                                <td mat-cell *matCellDef="let element; let i = index;"><input type="checkbox" name="fcheck"
                                    (click)="userSelectedObj1(element,$event)"></td>
                            </ng-container>

                            <!-- Name Column -->
                            <ng-container matColumnDef="Object Name">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">
                                    Object Name</th>
                                <td mat-cell *matCellDef="let element"> {{element.objectName}} </td>
                            </ng-container>

                            <!-- Weight Column -->
                            <ng-container matColumnDef="Selected Type">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">
                                    Selected Type</th>
                                <td mat-cell *matCellDef="let element"> {{element.selectedKey}} </td>
                            </ng-container>

                            <!-- Symbol Column -->
                            <ng-container matColumnDef="Selected Value">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">
                                    Selected Value</th>
                                <td mat-cell *matCellDef="let element"> {{element.selectedValue}} </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="multiObjColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: multiObjColumns;"></tr>

                        </table>
                    </div>
                    <br>
                    <br>
                    <div style="float: right; display: flex;">
                        <div>
                            <button class="btn btn-lg" (click)="sendMultiObjToSave()">Save</button>
                        </div>
                         &nbsp;
                         &nbsp;
                         <div>
                            <button class="btn btn-lg" (click)="cancelMultiObjectUI()">Cancel</button>
                        </div>
                    </div>
                    </div>
                
 
                    <!-- compare obj UI starts -->
                    <div *ngIf=" impCampareUI == true">
                        <div class="example-container shadow-lg table-container p-3">
                            <div><label><u style="font-size: 15px;">
                                        Compare Object List
                                    </u></label></div>
                            <table mat-table [dataSource]="displayCompareObjResults" class="mat-elevation-z8">
    
                                
                                <ng-container matColumnDef="Sl.No">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"
                                    style="width:5%;">
                                        </th>
                                    <td mat-cell *matCellDef="let element; let i = index;"><input type="checkbox" name="fcheck"
                                        (click)="userSelectedObj(element,$event)"></td>
                                </ng-container>
    
                                
                                <ng-container matColumnDef="Existing Object">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">
                                        Existing Object</th>
                                    <ng-container *matCellDef="let element">
                                     <td mat-cell *ngIf="element.Action == 'Merge' "> {{element.oldObj.objectName}} </td>
                                     <td mat-cell *ngIf="element.Action == 'add' ">--</td>
                                     <td mat-cell *ngIf="element.Action == 'remove' "> {{element.objectName}} </td>
                                    </ng-container>
                                </ng-container>

                                <ng-container matColumnDef="New Object">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">
                                        New Object</th>
                                    <ng-container *matCellDef="let element">
                                     <td mat-cell *ngIf="element.Action == 'Merge' "> {{element.newObj.objectName}} </td>
                                     <td mat-cell *ngIf="element.Action == 'add' "> {{element.objectName}} </td>
                                     <td mat-cell *ngIf="element.Action == 'remove' ">--</td>
                                    </ng-container>
                                </ng-container>
    
                                <ng-container matColumnDef="Matching %">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">
                                        Matching %</th>
                                    <ng-container *matCellDef="let element">
                                     <td mat-cell *ngIf="element.Action == 'Merge' "> {{element.newObj.matchPercent}} </td>
                                     <td mat-cell *ngIf="element.Action == 'add' ">--</td>
                                     <td mat-cell *ngIf="element.Action == 'remove' ">--</td>
                                    </ng-container>
                                </ng-container>

                                <ng-container matColumnDef="Object Status">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">
                                        Object Status</th>
                                    <ng-container *matCellDef="let element">
                                     <td mat-cell *ngIf="element.Action == 'Merge' "> {{element.objectStatus}} </td>
                                     <td mat-cell *ngIf="element.Action == 'add' ">Newly Added</td>
                                     <td mat-cell *ngIf="element.Action == 'remove' ">Removed</td>
                                    </ng-container>
                                </ng-container>
                                
                                <ng-container matColumnDef="Object Properties Changed">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">
                                        Object Properties Changed</th>
                                    <ng-container *matCellDef="let element">
                                     <td mat-cell *ngIf="element.Action == 'Merge' ">
                                        <a href="javascript:void(0);"
                                        (click)="showChangedProperties(element)">{{element.changedProperties}}</a>
                                     </td>
                                     <td mat-cell *ngIf="element.Action == 'add' ">--</td>
                                     <td mat-cell *ngIf="element.Action == 'remove' ">--</td>
                                    </ng-container>
                                </ng-container>
    
                                <tr mat-header-row *matHeaderRowDef="compareObjColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: compareObjColumns;"></tr>
    
                            </table>
                        </div>
                        <br><br>
                        <div>
                            <h4>{{infoMessage}}</h4>
                        </div>
                        <br>
                        <div style="display: flex;align-items: center; ">

                            <div class="border" style="display: contents;">
                                <div class="labelWidth">
                                    <div class=""><label>Match:</label></div>&nbsp;&nbsp;
                                    <div class="allWidth"><label>{{matchLength}}</label></div>
                                </div>
                                <div class="labelWidth">
                                    <div class=""><label>Added:</label></div>&nbsp;&nbsp;
                                    <div class="allWidth"><label>{{newLength}}</label></div>
                                </div>
                                <div class="labelWidth">
                                    <div class=""><label>Removed:</label></div>&nbsp;&nbsp;
                                    <div class="allWidth"><label>{{removeLength}}</label></div>
                                </div>
                            </div>
                            <div style="text-align: end;">
                                <button class="btn btn-lg" (click)="checkForAnyObjectSelected()">Apply Changes</button>
                                <button [hidden]="true" id="comWarMod" data-toggle="modal"
                                    data-target="#compareWarningModal"></button>
                            </div>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <div>
                                <button class="btn btn-lg" (click)="cancelCompareUI()">Cancel</button>
                            </div>
                        </div>
                    </div>
                    <!-- compare obj UI ends -->

                </div>
                <div *ngIf="displayEditPage==true ">

                    <div class="container">
                            <form [formGroup]="UpdateForm" novalidate>

                                <div class="card createCard shadow-lg">
                                    <div class="card-header">Edit Page</div>
                                    <div class="card-body">
                                        <div class="form-group ">
                                            <div class="col-sm-5 col-md-6 col-lg-4 col-xs-4">
                                                <label id="devlabel">Page Name</label>
                                            </div>
                                            <div class="col-sm-7 col-md-6 col-lg-8 col-xs-8" style="height: 37px;">
                                                <input type="text" class="form-control" name="pageName"
                                                    formControlName="editupdateName" [value]="editupdateName">
                                                <control-messages [control]="UpdateForm.controls.editupdateName">
                                                </control-messages>
                                            </div>
                                        </div>
                                        <!-- <div class="form-group ">
                                            <div class="col-sm-5 col-md-6 col-lg-4 col-xs-4">
                                                <label id="devlabel">Image</label>
                                            </div>
                                            <div class="col-sm-7 col-md-6 col-lg-8 col-xs-8">
                                                <div class="custom-file ">
                                                    <input type="file" class="custom-file-input" id="customFile"
                                                        name="filename"
                                                        (change)="readUrl($event);fileChangeEvent($event) " disabled>
                                                    <span class="custom-file-label" for="customFile">Choose file</span>
                                                </div>
                                            </div>

                                        </div> -->
                                    </div>
                                    <div class="card-footer">
                                        <button class="btn btn-lg btn-cancel"
                                            (click)="cancelCS()">Cancel</button>&nbsp;&nbsp;

                                        <button class="btn btn-lg" [disabled]="!UpdateForm.valid"
                                            (click)="updatePageDetail()">Update</button>

                                    </div>
                                </div>


                            </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div *ngIf="createobt==true">
    <div class="modal fade" id="myCreateObject" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content" style="height: -webkit-fill-available;width: 600px;">
                <div class="modal-header">
                    <h1 class="modal-title">Create Object</h1>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body modalBody">
                    <div> 
                        <label>
                            <input type="checkbox" (change)="onFilterChange($event)" [(ngModel)]="isChecked"
                                name="ischecked"> Enable Test Sage Plugin to Capture Object Details
                        </label>
                        <br>
                        <br>    
                        <form [formGroup]="ObjNameValidate" novalidate>
                            <div class="form-group d-flex " style="height: 38px">
                                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                                    <label id="devlabel">Object Name </label>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                                    <input type="text" formControlName="objNameCreate" [(ngModel)]="objName"
                                        name="objName" class="form-control">
                                    <control-messages [control]="ObjNameValidate.controls.objNameCreate">
                                    </control-messages>
                                </div>
                            </div>
                            <div class="form-group d-flex" style="height: 38px">
                                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                                    <label id="devlabel">Object Type </label>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                                    <select class="form-control" [(ngModel)]="objectType" formControlName="objType">
                                        <option></option>
                                        <option *ngFor="let oy of objTy  ; let i = index">{{oy}}</option>
                                    </select>
                                    <control-messages [control]="ObjNameValidate.controls.objType">
                                    </control-messages>
                                </div>
                            </div>
                            <div class="form-group d-flex" style="height: 38px">
                                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                                    <label id="devlabel">Object Sequence </label>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                                    <input type="number" class="form-control" [(ngModel)]="objectSeq"
                                        formControlName="objSeq">
                                    <control-messages [control]="ObjNameValidate.controls.objSeq">
                                    </control-messages>
                                </div>
                            </div>

                        </form>
                    </div>
                    <label id="devlabel" style="padding:unset;padding-left:5px">Object Details</label>
                    <div class="row">
                        <div class="col-6">

                            <table class=" shadow-lg scroll tableWidth" style="border:unset">
                                <thead class="block theadColor" style="color: white">
                                    <tr>
                                        <th class="thdata">Attribute</th>
                                        <th class="thdata">Value</th>
                                    </tr>
                                </thead>
                                <tbody class="block bodyheight">
                                    <tr *ngFor="let attribute of attributeArr;let index = index;">
                                        <td>
                                            <label>
                                                <input type="radio" name="radio" [value]='attribute.locators'
                                                    [(ngModel)]='createSelectRadio' (click)="selectedobject(attribute)">
                                                {{attribute.locators}}
                                            </label>
                                        </td>
                                        <td>
                                            <input class="form-control" [(ngModel)]="attributeArr[index].value"
                                                name='a{{index}}' (ngModelChange)='radiocheck(attributeArr[index])'>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>


                        <div class="col-6">
                            <table class="shadow-lg  scroll tableWidth" style="border:unset">
                                <thead class="block theadColor" style="color: white">
                                    <tr>
                                        <th>XPath Type</th>
                                        <th>XPath Value</th>
                                    </tr>
                                </thead>
                                <tbody class="block bodyheight">
                                    <tr *ngFor="let displayNewObjectt of tableRow;let index = index;">

                                        <td>

                                            <label style="height:20px;">
                                                <input type="radio" name="radio" [value]='displayNewObjectt.locators'
                                                    [(ngModel)]='createSelectRadio'
                                                    (click)='selectedobject(displayNewObjectt)'>
                                                {{displayNewObjectt.locators}}

                                            </label>

                                        </td>

                                        <td>
                                            <input class="form-control" [(ngModel)]="tableRow[index].value"
                                                name='a{{index}}' (ngModelChange)='radiocheck(tableRow[index])'>


                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-lg btn-cancel" data-dismiss="modal" (click)='cancelCS()'>Cancel</button>
                    <button class="btn btn-lg" id="btnCreate" (click)='saveData()' data-backdrop="static"
                        data-keyboard="false" [disabled]="!ObjNameValidate.valid">Create</button>
                    <button class="negative btn-cancel" name="cancel" id="cancelModal" data-dismiss="modal"
                        style="display:none;">Cancel
                    </button>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>




<div class="modal fade" id="myUpdateObject" role="dialog" style="overflow: unset" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content" style="height: -webkit-fill-available;width: 600px;">
            <div class="modal-header">
                <h1 class="modal-title">Update Object</h1>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body modalBody">
                <div>
                    <label>
                        <input type="checkbox" (click)="onFilterChange($event)" [(ngModel)]="isChecked"
                            name="ischecked"> Enable Test Sage Plugin to Capture Object Details
                    </label>
                    <br>
                    <br>
                    <form [formGroup]="ObjNameValidate" novalidate>
                        <div class="form-group d-flex" style="height: 38px">
                            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                                <label id="devlabel">Object Name </label>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                                <input type="text" formControlName="objNameCreate" [(ngModel)]="objName" name="objName"
                                    class="form-control">
                                <control-messages [control]="ObjNameValidate.controls.objNameCreate">
                                </control-messages>
                            </div>
                        </div>
                        <div class="form-group d-flex" style="height: 38px">
                            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                                <label id="devlabel">Object Type </label>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                                <select class="form-control" [(ngModel)]="objectType" formControlName="objType">
                                    <option></option>
                                    <option *ngFor="let oy of objTy  ; let i = index">{{oy}}</option>
                                </select>
                                <control-messages [control]="ObjNameValidate.controls.objType">
                                </control-messages>
                            </div>
                        </div>
                        <div class="form-group d-flex" style="height: 38px">
                            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                                <label id="devlabel">Object Sequence </label>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6 col-xs-6">
                                <input type="number" class="form-control" [(ngModel)]="objectSeq"
                                    formControlName="objSeq">
                                <control-messages [control]="ObjNameValidate.controls.objSeq"></control-messages>
                            </div>
                        </div>
                    </form>
                </div>

                <label id="devlabel" style="padding:unset;padding-left:5px">Object Details</label>
                <div class="row">
                <div class="col-6">
                    <table class="shadow-lg  scroll tableWidth" style="border:unset">
                        <thead class="block theadColor" style="color: white">
                            <tr>
                                <th class="thdata">Attribute</th>
                                <th class="thdata">Value</th>
                            </tr>
                        </thead>
                        <tbody class="block bodyheight">
                            <tr *ngFor="let attribute of attributeArr;let index = index;">
                                <td>
                                    <label>
                                        <input type="radio" name="radio1" [value]='attribute.locators'
                                            [(ngModel)]='selectRadio' (click)="selectedobject(attribute)">
                                        {{attribute.locators}}
                                    </label>
                                </td>
                                <td>
                                    <input class="form-control" [(ngModel)]="attributeArr[index].value"
                                        (ngModelChange)='radiocheck(attributeArr[index])' name='a{{index}}'>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            


                <div class="col-6">  
                <table class="shadow-lg  scroll tableWidth" style="border:unset">
                    <thead class="block theadColor" style="color: white">
                        <tr>
                            <th>XPath Type</th>
                            <th>XPath Value</th>
                        </tr>
                    </thead>
                    <tbody class="block bodyheight">
                        <tr *ngFor="let displayNewObjectt of tableRow;let index = index;">

                            <td>

                                <label style="height:20px;">
                                    <input type="radio" name="radio1" [value]='displayNewObjectt.locators'
                                        [(ngModel)]='selectRadio' (click)='selectedobject(displayNewObjectt)'>
                                    {{displayNewObjectt.locators}}

                                </label>

                            </td>

                            <td>
                                <input class="form-control" [(ngModel)]="tableRow[index].value"
                                    (ngModelChange)='radiocheck(tableRow[index])' name='a{{index}}'>


                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
            </div>
            <div class="modal-footer">
                <div style="align-items: center;">
                    <button class="btn btn-lg btn-cancel" data-dismiss="modal" (click)='cancelCS()'>Cancel</button>
                    <button class="btn btn-lg" (click)='updateObjDetail()'
                        [disabled]="!ObjNameValidate.valid">Update</button>
                    <button class="negative btn-cancel" name="cancel" id="cancelModal01" data-dismiss="modal"
                        style="display:none;">Cancel
                    </button>
                </div>
            </div>
            <!-- </form> -->
        </div>
        <br>
    </div>
</div>

<div class="modal fade" id="MultiObjModal" role="dialog" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h1 class="modal-title">Select Tags to Capture</h1>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="checkbox" #selectCheckBox class="form-check-input" value=SelectAll
                            (click)="selectAll($event)">&emsp;&nbsp;Select All
                    </label>
                </div>
                <hr>
                <div *ngFor="let tag of Tags">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" #multiObjCheckBox class="form-check-input" value={{tag}}
                                (click)="checkedbox($event)">&emsp;&nbsp;{{tag}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" id="multiObjDismiss" class="btn btn-lg btn-cancel" data-dismiss="modal"
                    (click)="uncheckMultiObject()">Close</button>
                <button type="button" class="btn btn-lg" (click)="multiObjUserInfo()">Create</button>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="CompareObjModal" role="dialog" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h1 class="modal-title">Select Tags to Campare</h1>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
                <div *ngFor="let tag of Tags">
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" id="item1"  #compareObjCheckBox class="form-check-input" value={{tag}}
                                (click)="compareCheckedBox($event)">&emsp;&nbsp;{{tag}}
                        </label>
                    </div>
                </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
                <button type="button" id="compareObjDismiss" class="btn btn-lg btn-cancel" data-dismiss="modal"
                    (click)="uncheckCompareObject()">Close</button>
                <button type="button" class="btn btn-lg" (click)="compareObjUserInfo()">Compare</button>
            </div>

        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="compareWarningModal" data-backdrop="static" data-focus=true tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Warning!!!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                The objects selected with Object Status "Changed" , will get updated with properties changed.
                The selected objects with Object Status "Newly Added", will be added into Objects list.
                Similarly the objects selected with Object Status "Removed", will be removed from Objects list.
                <br>
                <strong> Are you sure, You want to Apply changes? </strong>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                    (click)="sendfinalUltimateArr()">Apply Changes</button>
            </div>
        </div>
    </div>
</div>


<!-- Modal below is used to show properties Change Info in a table -->

<button id="openpropertiesChangeInfoModal" [hidden]="true" data-toggle="modal"
    data-target="#propertiesChangeInfoModal"></button>

<div class="modal fade" id="propertiesChangeInfoModal" data-backdrop="static" data-focus=true tabindex="-1"
    role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Changed Properties Info</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <table class="shadow-lg scroll tableWidth" style="border:unset">

                        <thead class=" theadColor">
                            <tr>
                                <th>Object Property</th>
                                <th>New Value</th>
                                <th>Old Value</th>
                            </tr>

                        </thead>
                        <tbody style="height: 260px;">
                            <tr *ngFor="let displayOb of displayChangedPropertiesinfo;let i =index">

                                <td>{{displayOb.Prop}}</td>
                                <td>{{displayOb.newValue}}</td>
                                <td>{{displayOb.oldValue}}</td>
                            </tr>

                        </tbody>

                    </table>
                </div>
                <br>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>




<!-- Modal below is used to show which TestScripts and Reuse Functions are using Object which is being deleted-->
<button [hidden]="true" id="delWarnModal" data-toggle="modal" data-target="#deleteWarningModal"></button>

<div class="modal fade" id="deleteWarningModal" data-backdrop="static" data-focus=true tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Attention!!!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                The object selected for deletion, is being used in following TestScripts and Reusable functions.
                <br>
                <div style="overflow-y: scroll;height:100px;">
                    <div style="float: left;">
                        <table>
                            <thead>
                                <tr>
                                    <th><u>TestScripts:</u></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let displayScr of testscrUsingObj;let i =index">
                                    <td>{{i+1}}.{{displayScr}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="float: right;">
                        <table>
                            <thead>
                                <tr>
                                    <th><u>Reuse Functions:</u></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let displayReuse of reuseUsingObj ;let i =index">
                                    <td>{{i+1}}.{{displayReuse}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>