::-webkit-scrollbar {
  width: 8px;
}

.displayTestData{
  height: 688px;
  width: 100%;
  overflow: scroll
}
#testData{
  font-weight: bolder;
}
.editManualSelected {
  background-color: lightgray;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-bottom:25px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #CCCCCC;
  /* border-radius: 5px; */
}
.tableHeader{
  font-weight: bolder;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
  background-color: #6C7AE0;
  color:white;
}
.tableHeader>td{font-size: 15px;
  font-family: 'Times New Roman', Times, serif;}
#spreedSheet{
  font-weight: bolder;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: underline;
}
.fixedDiv{
  background-color: #c0c0c0;
    position:fixed;
    top:05;
    width:100%;
    z-index:100;
}

.one{
  height: 344px !important;
  overflow: scroll;
}
.two{
  height: 344px !important;
  overflow: scroll;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #CCCCCC;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #beb5b5;
}

.navigation {
  height: 40px;
  border-top: 1px solid whitesmoke;
  background-color: rgb(166, 243, 11);
}

#nav {

  margin-left: 1%;
  font-size: 22px;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

.modal-footer p {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.dockerClose:hover {
  outline: none;

}

.dockerClose {
  font-size: 20px;
  font-weight: 700;
  width: auto;
  overflow-x: hidden;
  background-color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.hero {
  margin: auto;
  margin-top: 10%;
}

#scrlabel {
  width: 100px;
}

/* .modal-body {
  height: 520px;
} */

.modal-body>table>thead {
  font-size: 15px;
  font-weight: bolder;
}

.modal-body>table>tbody {
  font-size: 15px;
  font-weight: 600px;
}


.forHeight {
  height: 100%;
  width: 100%;
  position: fixed;
  margin: unset;
}

.myClassForTree {
  font-size: 20px;
  border: 1px solid;

}

.scriptImport {
  margin-left: 18%;
  margin-top: -40%;

}

.opalInput:focus {
  outline: none;

}
/* #myModal04{
  margin-top: 5%;
} */

.dockerFooter {
 
  height: 45px;
}

.modal-full {
  min-width: 100%;
  margin: 0;
}
.dockerBody {
  margin-top: 3%;
  padding: 0px;
  overflow: hidden;
  height: 100%;
  position: fixed;
  width: -webkit-fill-available;
}

.modal-full .modal-content {
  min-height: 100vh;
}
/* .docker {
  width: 1100px;
}

.dockerbody {
  height: 700px;
} */

#notepad,
#featureMenu,
#scriptMenu {
  position: absolute;
  ;
}

#notepad:hover {
  color: var(--main-bg-color);
}

#notepad {
  font-weight: 600;
}

#ctxMenu,
#feaMenu,
#scrMenu {
  display: none;
  z-index: 100;

}

#featureMenu li {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.selected {
  color: blue;
}


h4:hover {
  color: rgb(166, 243, 11);
}


.active {
  color: rgb(166, 243, 11)
}

.showHover {
  color: rgb(166, 243, 11);
}

.scriptHover {
  color: blue;
}

h1:hover,
h2:hover {
  color: blue;
}

.opalSelect {
  border: 0px;
  background: transparent;
  height: 25px;
}

.opalSelect:focus {
  outline: none;
}

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
    padding-right:0;
    padding-left:0;
}

.row.no-gutter {
    margin-left: 0;
    margin-right: 0;
}
.upload
{
  font-size: 12px;
  /* font-weight: 700; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.opalLabelForConfig {
  width: 119px;
  font-size: 15px;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#modalExcelValue {
  width: 389px;
  height: 28px;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#modalExcelValue09 {
  min-width: 134px;
  width: 134px;
  height: 28px;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.opalLabelForExcel {
  width: 89px;
  font-size: 15px;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#s1 {
  width: 150px;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.tableOuterDiv {
  height: 370px;
  width: 100%;
}

.tableOuterDiv01 {
  height: 165px;
  width: 100%;
}

:root {
  --first-color: #488cff;
}

.if {
  color: #39bce4;
  font-size: 15px;
}

.for {
  color: #1ae2b7;
  font-size: 15px;
}

.validation {
  color: #0aeb42;
  font-size: 15px;
}

.function {
  color: rgb(255, 174, 0);
  font-size: 15px;
}

.selectedFunction {
  color: rgb(255, 174, 0);
  font-size: 15px;
}

.selectedValidation {
  color: #0aeb42;
  ;
}

.selectedIf {
  color: #39bce4;
}

.hero h1 {
  margin-top: 20px;
}

.button1 {
  border: none;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 700;
  width: 150px;
  background-color: #39bce4;
  overflow-x: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* .table-striped>tbody>tr:nth-child(2n+2)>td,
.table-striped>tbody>tr:nth-child(2n+2)>th {
  background-color: #86cfda;
} */

.button2 {
  border-radius: 15px;
  font-size: 15px;
  font-weight: 700;
  width: auto;
  overflow-x: hidden;
  background-color: #39bce4;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.check{margin-top: 10px;}


.modal-header {
  background-color: rgb(166, 243, 11);
  height: 50px;
}

.opalLabel {
  font-size: 15px;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.innerDiv1 {
  height: 300px;
  overflow-x: scroll;

  width: 100%;
}

.innerDiv2 {
  overflow-x: scroll;
  height: 118px;
  width: 100%;

}

.myClass {
  width: 100%;
  width:100%;
  font-size: 15px;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.opalLabel {
  font-size: 15px;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: max-content;
}

menu {
  position: absolute;
  display: block;
  left: 0px;
  top: 0px;

  height: 40px;
  width: 120px;
  padding: 0;
  margin: 0;
  border: 1px solid;
  background-color: white;
  font-weight: normal;
  white-space: nowrap;

}

menu:hover {
  background-color: #eef;
  font-weight: bold;
}

menu:hover>menu {
  display: block;
}

menu>menu {

  position: relative;
  top: 30px;
  left: -470px;
  width: 200px;
  margin-left: 250px;


}

menu[title]:before {
  content: attr(title);
}

menu:not([title]):before {
  content: "\2630";
}

ul,
#myUL {
  list-style-type: none;

}

#myUL {
  margin: 0;
  padding: 0;

}

.tbodydiv {
  overflow: auto;
  overflow-x: hidden;
  height: 280px;

}

.modalInput {
  border: none;

}

.inputtext {
  border: none;
  overflow-x: auto;
}

option {
  border: none;
}

.excelTable {

  height: 70px;
  font-weight: bold;

}

.excelRadio {
  margin-left: 40%
}

.excelInput {

  height: 40px;
  font-weight: bold;
  width: 100%;
}

.excelSpan {
  margin-left: 30%;
  font-weight: bold;
}
.version > thead{
  font-size: 18px;font-weight: bolder;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
td.break{
  word-wrap: break-word;         
  overflow-wrap: break-word;  
  width: 600px;
  float: left;
}
.version > tbody{
  font-size: 15px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.comm{
  color: red;font-size: 15px;font-weight: bolder;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.starSpan {
  color: red
}

.excelBtn {
  margin-top: -50px;

}

.modelTable {
  border: 1px solid black
}

.colFont {
  font-size: small
}



.tableWidth {
  width: 100%;
  border: unset;
  border-radius: 10px;
}

.bodyHeight {
  height: 300px;
  overflow-y: auto;
  overflow-x: auto;
  border-radius: 10px;
}

.devMouseOver:hover{
background-color: blue;
color: white;
cursor: pointer;
}


/* .nlpOuterDiv01{
  height: 165px;
  width: 100%;
} */

.devRow{
  /* border-bottom: 1px solid black; */
  margin: unset
}

:host::ng-deep.uiElement{
  color: blue;
  font-weight: 400;
  outline: none;
}

:host ::ng-deep.highlightText   {
  /* -webkit-user-modify: read-write;
  color: orangered;
  font-weight: 400;
  outline: none; */
  -webkit-user-modify: read-write;
color: orangered;
font-weight: 400;
outline: none;
word-wrap: break-word;         
overflow-wrap: break-word;  
text-align: right; 
width: 100%; 
 line-height: 1em 
  }

  :host ::ng-deep.condition   {
    -webkit-user-modify: read-write;
    color: rgb(249, 4, 186) ;
    font-weight: 400;
    outline: none;
    }

  :host::ng-deep.variable{
    -webkit-user-modify: read-write;
    color: purple;
    font-weight: 400;
    outline: none;
  }

  .editSelected{
    background-color: lightgray;
  }

  .editManualSelected {
    background-color: lightgray;
  }

  #displayNlp{
    height: 80px;
    font-size: 15px;
    overflow: auto;
    font-family: 'Times New Roman', Times, serif;
  }

  .nlpUiElement{
    color: blue;
    font-size: 15px;
  }
  .nlpVariable{
    color: purple;
    font-size: 15px;
  }
  .nlpInput{
    color: orangered;
    font-size: 15px;
  } 
  .nlpCondition{
    color: rgb(249, 4, 186);
    font-size: 15px;
  }



  .table-fixed thead {
    width: 97%;
  }
  .table-fixed tbody {
    height: 230px;
    overflow-y: auto;
    width: 100%;
  }
  .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
    display: block;
  }
  .table-fixed tbody td, .table-fixed thead > tr> th {
    float: left;
    border-bottom-width: 0;
  }

  .theadColor {
    background-color: #6C7AE0;
    border-radius: 10px 10px 0px 0px;
  }
  
  .shadow-lg {
    border-collapse: collapse;
    border-spacing: 100%;
    border-radius: 10px;
  }
  
  .thdata {
    font-size: 16px;
    line-height: 30px;
    text-align: left;
    padding: unset;
    color: white;
  }
  
  .block {
    display: block;
  }

  .text{
    position: relative;
    height: 0px;
    width: 500px;  
  }
  .devRowIcon{
    padding:2px 4px;
  }

  .nlpconfig-container{
    padding: 10px;
  }

  .button-container{
    margin-top: 20px;
    margin-left: 20px;
  }

  .clear-btn{
    margin-left: 20px;
  }

  @media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
    .topSection {
      height: 322px;
    }
    .nlpOuterDiv {
      height: 274px;
      width: 100%;
    }
    .nlpInnerDiv {
      height: 277px;
      width: 100%;
  }
    .buttetsSubDiv {
      margin-top: 5px;
    }
    .tableDiv {
      overflow-y: visible;
      height: 240px;
      overflow-x: hidden;
    }
    
   
  }
  
  @media screen and (min-device-width: 768px) and (max-device-width: 991px) {
    .topSection {
      height: 310px;
    }
    .nlpOuterDiv {
      height: 265px;
      width: 100%;
    }
    .nlpInnerDiv {
      height: 270px;
      width: 100%;
  }
    .buttetsSubDiv {
      margin-top: 5px;
    }
    .tableDiv {
      overflow-y: visible;
      height: 170px;
      overflow-x: hidden;
    }
  }
  
  @media screen and (min-device-width: 992px) and (max-device-width: 1199px) {
   
    .topSection {
      height: 322px;
    }
    .nlpOuterDiv {
      height: 274px;
      width: 100%;
    }
    .nlpInnerDiv {
      height: 277px;
      width: 100%;
  }
    .buttetsSubDiv {
      margin-top: 5px;
    }
    .tableDiv {
      overflow-y: visible;
      height: 240px;
      overflow-x: hidden;
    }
    
  }
  
  @media screen and (min-device-width: 375px) and (max-device-width: 767px) {
    .nlpInnerDiv {
      height: 288px;
      width: 100%;
    }
    .topSection {
      height: 328px;
    }
    .nlpOuterDiv {
      height: 280px;
      width: 100%;
    }
    .buttetsSubDiv {
      margin-top: 5px;
    }
    .tableDiv {
      overflow-y: visible;
      height: 244px;
      overflow-x: scroll;
    }
    
  }
  
  @media screen and (min-device-width: 0px) and (max-device-width: 375px) {
    .nlpInnerDiv {
      height: 288px;
      width: 100%;
    }
    .topSection {
      height: 328px;
    }
    .nlpOuterDiv {
      height: 280px;
      width: 100%;
    }
    .buttetsSubDiv {
      margin-top: 5px;
    }
    .tableDiv {
      overflow-y: visible;
      height: 244px;
      overflow-x: scroll;
    }
    
  }
  
  @media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
    .topSection {
      height: 380px;
    }
    .nlpOuterDiv {
      height: 324px;
      width: 100%;
    }
    .nlpInnerDiv{
      height: 334px;
      width: 100%;
  }
    .buttetsSubDiv {
      margin-top: 5px;
    }
    .tableDiv {
      overflow-y: visible;
      height: 288px;
      overflow-x: hidden;
    }
     }
  
     .emptyObject{
      background-color: rgb(197, 226, 242);
    }
    .reportObjects{
      border: 1px solid #62758469 ;
      border-radius: 3px 3px;
      margin-bottom: 5px;
      padding: 5px 2px 5px 2px;
    }

     