.maindiv{
  height:100%;
  width:100%;
}

.topdiv{

  width: 100%;
  margin-left: 20px;
  
}

.bottomButton{
    width:100%;
    padding:10px;
   
    text-align: center;
   
}

tbody {
  display:block;
  height:200px;
  overflow:auto;
}
thead, tbody tr {
  display:table;
  width:100%;
  table-layout:fixed;
}
thead {
  width: calc( 101% - 0.6em )
}
@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .ui-md-2 {
    width: 20%;
    height: 100%;
}
.ui-md-10{
  width: 80%;
  height: 100%;
}
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) { 
  .ui-md-2 {
    width: 20%;
    height: 100%;
}
.ui-md-10{
  width: 80%;
  height: 100%;
}
}
@media screen and (min-device-width: 375px) and (max-device-width: 767px) { 
.ui-md-2 {
  width: 30%;
  height: 100%;
}
.ui-md-10{
width: 70%;
height: 100%;
}
}
@media screen and (min-device-width: 0px) and (max-device-width: 375px) { 
.ui-md-2 {
  width: 100%;
  height: 100%;
}
.ui-md-10{
width: 100%;
height: 100%;
}
}
@media screen and (min-device-width: 0px) and (max-device-width: 375px) { 
.uiDivof10 {
  width: unset;
}

}
