<ul class="breadcrumb" style="font-size:15px;background-color: unset;margin:unset">
  <li class="breadcrumb-item" style="width: 115px;"><a  id="mainheader">Test
    Execution</a></li><!--[routerLink]="['/projectdetail']"-->
  <li class="breadcrumb-item" id="subheader"><a id="subheader">Auto-Correction</a></li>
</ul>

<div class="ui-fluid">
  <div class="ui-g">
<!-- -->
    <div class="ui-g-2 ui-md-2 border" style="height: 100vh;overflow: scroll;">
      <div class="one">
        <div>
          <span class="treeStructureTitle" (click)="fetchExceptionSuites()" [shAttachMenu]="menu1"
            style="position:sticky;">Execution Report Number</span>
          
          <p-tree [value]="displayModuleForTree" (onNodeSelect)="nodeSelect($event)" selectionMode="single"
            [(selection)]="selectedFile" [filter]="true" [contextMenu]="cm"
            (click)="openMenuData(displayModuleForTree,selectedFile)">sfsfsfsfs
            </p-tree>
            
          <p-contextMenu #cm appendTo="body" [model]="items"></p-contextMenu>
        </div>
        <div>
          <!-- <sh-context-menu #menu1 style="background-color:white">
            <ng-template shContextMenuItem let-data style="background-color:white">
              <div (click)="landModulePage()" class="menuu treeStructureCreate" *ngIf="create==true">Show All Modules</div>
            </ng-template>
          </sh-context-menu> -->
        </div>
      </div>
    </div>

    <div class="ui-g-10 ui-md-10" style="height:100vh;border-top: 1px solid #dee2e6!important;">
      <!-- <div class="row text-center topdiv" style="width:100%;">
        <div class="row text-center ">
          <label>Run Number</label>&nbsp; &nbsp; &nbsp;
          <select style="width: 150px;" [(ngModel)]="selectedRun" (change)="getScripts(selectedRun)">
            <option></option>
            <option *ngFor="let run of runArray">{{run}}</option>
          </select>
        </div>
      </div> -->
      <br>
      <div *ngIf="showTableData == true">
      <table class="shadow-lg scroll" style="border:unset">
        <thead class="theadColor">
          <tr>
            <th class="col-xs-1">Sl.No</th>
            <th class="col-xs-3">Testcase</th>
            <th class="col-xs-3">Reason For Fail</th>
            <th class="col-xs-3">Object</th>
            <th class="col-xs-3">Solution</th>
            <th class="col-xs-2">Merge?</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr *ngFor="let script of passedData;let i=index;">     
                <td style="width:10%;padding-left:5px;text-align: center;">{{i+1}}</td>
                <td style="width:26%;padding-left:10px;text-align: center;">{{script.scriptName}}</td>
                <td style="width:30%;padding-left:10px;text-align: center;">{{script.failReason}}</td>
                <td style="width:30%;padding-left:8px;text-align: center;">{{script.solution}}</td>
                <td style="width:10%;padding-left:20px;text-align: center;">
                     <input type="checkbox" [(ngModel)]="script.checkStatus" (ngModelChange)="selectedScript(script.checkStatus,i,passedData)">
                </td>
              </tr> -->
          <tr *ngFor="let script of passedData;let i=index;">
            <td class="col-xs-1">{{i+1}}</td>
            <td class="col-xs-3">{{script.scriptName}}</td>
            <td class="col-xs-3">{{script.failReason}}</td>
            <td class="col-xs-3">{{script.objectId}}</td>
            <td class="col-xs-3"><span style="margin-left: 3px">{{script.solution}}</span></td>
            <td class="col-xs-2">
              <input type="checkbox" [(ngModel)]="script.checkStatus" [disabled]="edit==false"
                (ngModelChange)="selectedScript(script.checkStatus,i,passedData)" style="margin-left: 2px">
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <div class="text-center">
        <button class="btn btn-lg" style="font-size:16px" [disabled]="edit==false" (click)="mergeScripts()">Merge</button>
      </div>
      <div>
        <h3>{{mergeStatus}}</h3>
      </div>
    </div>
      

    </div>
  </div>
</div>