
.totaltable {
  width: 180px;
  font-size: 14px;
  height: auto;
  margin-left: 10px;
}

.details {
  margin: 10px;
  font-size: 14px;
  font-weight: bold;
  text-align:center;
}

.exe {
  font-size: 12px;
  margin: 10px;
  font-weight: bold;
}
.m{
  background-color: #006699; 
  border: 1px solid #b7b7b7!important;
  color: white;
  outline : none;
  border:none;
  }

.selected {
    background-color:green !important;
    color: white;
    border:none;
    outline: none;
}
.bordercol3{
  border-right:1px solid #dee2e6!important;
}
.bodyheight {
  height: 385px;
  overflow-y: auto;
  overflow-x: auto;
  border-radius: 10px;
 }
.bodyheight1 {
  height: 215px;
  overflow-y: auto;
  overflow-x: auto;
  border-radius: 10px;
}
.border_ExecutionSummary{
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}
.example-container {
  overflow: auto;
  margin-top: 30px;
  padding: 10px;
  
}   
table {
  width: 100%;
}
@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) { 
 
.table-container {
  margin-top: 10px;
  max-height: 400px;
  overflow: auto;
  height: 310px;
  }
 
  .totaltable {
    width: 180px;
    font-size: 14px;
    height: auto;
    margin-left: 6px;
  }
}



@media screen and (min-device-width: 992px) and (max-device-width: 1023px) {
    .table-container {
      margin-top: 10px;
      max-height: 400px;
      overflow: auto;
      height: 350px;
      }
    .totaltable {
        width: 180px;
        font-size: 14px;
        height: auto;
        margin-left: 6px;
    }
    .fullScreenHeight{
      overflow-x: hidden;
      overflow-y: visible;
      height: 85vh;
    }
    }	


@media screen and (min-device-width: 768px) and (max-device-width: 991px) { 

.table-container {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 316px;
    }
    .totaltable {
      width: 50% !important;
      font-size: 14px;
      height: auto;
      /* margin-left: 6px; */
    }
    .pieClass{
      width: 50% ;
      font-size: 14px;
      height: auto;
      /* margin-left: 30%; */
    }
    .barClass{
      width: 100% !important;
      font-size: 14px;
      height: auto;
      margin-left: 30%;
    }
    .fullScreenHeight{
      overflow-x: hidden;
      overflow-y: visible;
      height: 85vh;
    }
  }
  @media screen and (min-device-width: 992px) and (max-device-width: 1199px) { 
   
  .table-container {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 290px;
    }
    .totaltable {
      width: 180px;
      font-size: 14px;
      height: auto;
      margin-left: 6px;
    }
    .fullScreenHeight{
      overflow-x: hidden;
      overflow-y: visible;
      height: 85vh;
    }
}
@media screen and (min-device-width: 426px) and (max-device-width: 575px) {

.container-fluid{
  overflow-y: visible;
  overflow-x: hidden;
  height: 85vh;
}
.totaltable {
  width: 100%;
  font-size: 14px;
  height: auto;
  margin-left: 20%;
}
.pieClass{
  width: 100%;
  font-size: 14px;
  height: auto;
  margin-left: 20%;
}
.table-container {
  margin-top: 10px;
  max-height: 333px;
  overflow: auto;
  height: 350px;
  }
}
@media screen and (min-device-width: 576px) and (max-device-width: 767px) {

  .container-fluid{
    overflow-y: visible;
    overflow-x: hidden;
    height: 85vh;
  }
  .totaltable {
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 63%;
  }
  .pieClass{
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 36%;
    margin-top: 3%;
  }
  .table-container {
    margin-top: 10px;
    max-height: 333px;
    overflow: auto;
    height: 350px;
    }

}

@media screen and (min-device-width: 0px) and (max-device-width: 425px) {
 
  .container-fluid{
    overflow-y: visible;
    overflow-x: hidden;
    height: 85vh;
  }
  
  .table-container {
    margin-top: 10px;
    max-height: 333px;
    overflow: auto;
    height: 350px;
    }
    .totaltable {
      width: 100%;
      font-size: 14px;
      height: auto;
      margin-left: 6px;
    }
    .pieClass{
      width: 100%;
      font-size: 14px;
      height: auto;
      margin-left: 22%;
    }	
}
@media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
  
  .table-container {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 310px;
  }
  .table-container1 {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 266px !important;
  }
      .totaltable {
        width: 180px;
        font-size: 14px;
        height: auto;
        margin-left: 6px;
      }
    }

    @media (min-device-width: 2560px)  and (max-device-width: 3060px){
      .table-container1 {
        margin-top: 22%;
        width: 100%;
        margin-top: 10px;
        max-height: 400px;
        overflow: auto;
        height: 266px !important;
      }
    }

    