<ul class="breadcrumb" style="font-size:15px;background-color: unset;margin:unset">
  <li class="breadcrumb-item"><a id="mainheader">{{projectName}}</a></li>
  <li class="breadcrumb-item"><a id="subheader" [routerLink]="['/projectdetail/reports/suitelevel']">{{selectedSuite}}</a></li>
  <li class="breadcrumb-item" id="subheader">
    <!-- <a  id="subheader">{{module}}</a> -->
    <a [routerLink]="['/projectdetail/reports/suitelevel/featurelevel']" id="subheader">{{module}}</a>
  </li>


</ul>
<div class="container-fluid fullScreenHeight" style="border:1px solid #dee2e6!important;padding-bottom: 5px">
  <!-- <div class="row">
    <div class="col-sm-3 col-md-3 col-xs-3 col-lg-3 bordercol3">
      <div>
        <div> <br><br><br>
          <div class="form-group btn-group" style="height:inherit">
            <label for="date">FromDate</label> &nbsp;&nbsp;
            <input type="date" class="form-control" name="bday" [(ngModel)]="fDate" style="width: 130px;">
          </div>
          <br><br>

          <div class="form-group btn-group" style="height:inherit">
            <label for="date">ToDate</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="date" class="form-control" name="tday" [(ngModel)]="tDate" style="width: 130px;">
          </div>
          <div style="text-align: center;">
            <button class="btn btn-lg" (click)="searchReport(fromDate,toDate)">Search</button>
          </div>
        </div><br><br>

        <div>
          <table class="shadow-lg scroll" style="width: 100%">
            <thead class="theadColor">
                <tr>
                    <th class="col-xs-2">Run No</th>
                    <th class="col-xs-4">Suite</th>
                    <th class="col-xs-3">Date</th>
                    <th class="col-xs-3">Time</th>
                  </tr>
            </thead>
            <tbody class="bodyheight" style="height: 360px;">

              <tr *ngFor="let data of searchedSuites;let i=index">
                <td class="col-xs-2">{{data._id.Run}}</td>
                <td class="col-xs-4">{{data._id.suiteName}}</td>
                <td class="col-xs-3">{{data._id.startedAt | date :"d/MM/yy"}}</td>
                <td class="col-xs-3">{{data._id.startedAt | date:"h:mm:ss a"}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div> -->

  <div>
    <div class="mt-3 border_ExecutionSummary">
      <span style="text-align: center">ExecutionSummary</span>
    </div>
    <hr>
    <div class="d-flex mb-4 bg-secondary ">
      <button class="m p-2 flex-sm-fill" *ngFor="let t of title" [class.selected]="t === selected"
        (click)="onSelect(t);" [routerLink]="['/projectdetail/reports/suitelevel']">{{t}}</button>
    </div>
    <div class="container" style="padding: unset;border: 1px solid #dee2e6!important">
      <div class="col-sm-12 col-xs-8 col-lg-8 col-md-12">
        <div class="details">
          Module Details
          <div style="margin-top:3%">
            <span class="exe">Executed On :
              <span *ngIf="navSuite != 0">{{executedAt | date : "d/MM/yy"}}</span>
            </span>
            <span class="exe">Executed At :
              <span> {{executedAt | date :"h:mm:ss a"}}</span>
            </span>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-xs-6 col-lg-6 col-md-6">
            <table class="totaltable">
              <tr style="width: 220px;">
                <th>Total TestCases</th>
                <td>{{ModuleScript}}</td>
              </tr>
              <tr>
                <th>Pass</th>
                <td>{{Passed}}</td>
              </tr>
              <tr>
                <th>Fail</th>
                <td>{{Failed}}</td>
              </tr>
              <tr>
                <th>Skipped</th>
                <td>{{Skipped}}</td>
              </tr>
            </table>
          </div>
          <div class="col-sm-6 col-xs-6 col-lg-6 col-md-6 pieClass">
            <div>
              <google-chart [data]="pieChart"></google-chart>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-12 col-xs-12 col-lg-4 pieClass barClass" style="margin-bottom: 10px;">
        <div class="details" style="text-align: left">
          Executed By:
          <input type="text" disabled  [(ngModel)]="executedBy" style="border:none">
        </div>
        <div>
          <google-chart [data]="stackedColumnChart"></google-chart>
        </div>
        <!-- <google-chart  [data]="stackedColumnChart"></google-chart> -->
      </div>
    </div><br>
    <div>
      <!-- <table class="shadow-lg scroll">
          <thead class="theadColor">
            <tr>
              <th class="col-xs-1" >Sl.No</th>
              <th class="col-xs-2" >Feature</th>
              <th class="col-xs-3" >Total Testcases</th>
              <th class="col-xs-2" >Pass</th>
              <th class="col-xs-2" >Fail</th>
              <th class="col-xs-2" >Skipped</th>
            </tr>
          </thead>
          <tbody style="width: 100%" >
            <tr *ngFor="let script of featureArray;let i=index;">
                <td class="col-xs-1">{{i+1}}</td>
                <td class="col-xs-2">
                  <a [routerLink]="['scriptlevel']"
                    >{{script.featureName}}</a>
                </td>
                <td class="col-xs-3"><span style="margin-left: 5px">{{script.totalScript}}</span></(click)="selectedFeature(script.featureName)"td>
                <td class="col-xs-2"><span style="margin-left: 10px">{{script.passed}}</span></td>
                <td class="col-xs-2"><span style="margin-left: 10px">{{script.failed}}</span></td>
                <td class="col-xs-2"><span style="margin-left: 15px">{{script.skipped}}</span></td>
              </tr>
          </tbody>
        </table> -->

      <div class="example-container shadow-lg table-container table-container1">
        <table mat-table [dataSource]="featureArray" matSort class="mat-elevation-z8">
          <!-- Position Column -->
          <ng-container matColumnDef="Sl.No">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
            <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
          </ng-container>
          <!-- Name Column -->
          <ng-container matColumnDef="Feature">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
            <td mat-cell *matCellDef="let element"> <a class="mat-row-link" [routerLink]="['scriptlevel']"
                (click)="selectedFeature(element.featureName)">{{element.featureName}}</a></td>
          </ng-container>

          <!-- Weight Column (click)="selectedSuite(element._id.suiteName,element._id)" -->
          <ng-container matColumnDef="Total Testcases">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Total Testcases</th>
            <td mat-cell *matCellDef="let element"> {{element.totalScript}} </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="Pass">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Pass </th>
            <td mat-cell *matCellDef="let element"> {{element.passed}} </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="Fail">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Fail </th>
            <td mat-cell *matCellDef="let element"> {{element.failed}} </td>
          </ng-container>
          <!-- Symbol Column -->
          <ng-container matColumnDef="Skipped">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Skipped </th>
            <td mat-cell *matCellDef="let element"> {{element.skipped}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="suiteLevelTable"></tr>
          <tr mat-row *matRowDef="let row; columns: suiteLevelTable;"></tr>
        </table>
      </div>
    </div>

    <router-outlet></router-outlet>
  </div>
</div>
<!-- </div> -->