<ul class="breadcrumb" style="font-size:15px;background-color: unset;margin:unset">
  <li class="breadcrumb-item" style="width: 115px;"><a  id="mainheader">Test
    Execution</a></li><!--[routerLink]="['/projectdetail']"-->
  <li class="breadcrumb-item" id="subheader"><a id="subheader">Browser Selection</a></li>
</ul>
<hr>
<div class="ui-g-10 ui-md-10" style="height:85vh;border-top: 1px solid #dee2e6!important;overflow-y: auto;width: 100%;padding-left: 2%;">
<div class="container-fluid" style="margin-top: 2%;padding: 10px;">
  <h1 align="center" style="margin-top:-25px;"><u>{{executionMachine[0].machineName}}</u></h1>
  <div class="example-container shadow-lg table-container">
    <table mat-table [dataSource]="tabledetails" class="mat-elevation-z8">
    
      <ng-container matColumnDef="Sl.No">
        <th mat-header-cell *matHeaderCellDef class="angulartheadColor">#</th>
        <td mat-cell *matCellDef="let element; let i = index;"> 
          <mat-checkbox class="example-margin"  [disabled]="edit==false||element.check == false && element.checked == true" 
          (change)=copy(element,i)></mat-checkbox>
        </td>
      </ng-container>

      <ng-container matColumnDef="Browser Type">
        <th mat-header-cell *matHeaderCellDef class="angulartheadColor">Browser Type</th>
        <td mat-cell *matCellDef="let element"> {{element.browserType}}</td>
      </ng-container>

      <ng-container matColumnDef="Browser Version">
        <th mat-header-cell *matHeaderCellDef class="angulartheadColor"> Browser Version </th>
        <td mat-cell *matCellDef="let element"> {{element.browserVersion}} </td>
      </ng-container>

      <ng-container matColumnDef="Assigned To">
        <th mat-header-cell *matHeaderCellDef class="angulartheadColor"> Assigned To </th>
        <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
      </ng-container>

      <ng-container matColumnDef="Execution Type">
        <th mat-header-cell *matHeaderCellDef class="angulartheadColor"> Execution Type </th>
        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
      </ng-container>

      <ng-container matColumnDef="Status">
        <th mat-header-cell *matHeaderCellDef class="angulartheadColor"> Status </th>
        <td mat-cell *matCellDef="let element"> {{element.status}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="executedreports"></tr>
      <tr mat-row *matRowDef="let row; columns: executedreports;"></tr>
    </table>
    <div style="text-align: center;padding-top: 20px;">
      <button class="btn btn-lg" (click)="blockBrowsers()" [disabled]="edit==false||button1">Block Browsers</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="btn btn-lg" (click)="releaseBrowsers()" [disabled]="edit==false||button1">Release Browsers</button>
    </div>
  </div>
  <!-- <div style="padding: 15px 15px 15px 15px;">
  <table class="shadow-lg scroll" style="width: 100%;">
    <thead class="theadColor">
      <th class="col-xs-1">#</th>
      <th class="col-xs-2">Browser Type</th>
      <th class="col-xs-2">Browser Version </th>
      <th class="col-xs-2">Assigned To</th>
      <th class="col-xs-2">Execution Type</th>
      <th class="col-xs-2">Status</th>
    </thead>
    <tbody>

      <div>

        <tr *ngFor="let test of tabledetails;let i = index;">
          <td class="col-xs-1">
            <input type="checkbox" [checked]="test.check == true" [disabled]="test.check == false && test.checked == true" 
            (click)=copy(test,i)>
          </td>
          <td class="col-xs-2">{{test.browserType}}</td>
          <td class="col-xs-2">{{test.browserVersion}}</td>
          <td class="col-xs-2">{{test.userName}}</td>
          <td class="col-xs-2">{{test.type}}</td>
          <td class="col-xs-2">{{test.status}}</td>
        </tr>


      </div>
    </tbody>
  </table><br><br>
<div style="text-align: center;">
  <button class="btn btn-lg" (click)="blockBrowsers()">Block Browsers</button>&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="btn btn-lg" (click)="releaseBrowsers()">Release Browsers</button>
</div>

</div> -->
</div>

<div class="container-fluid" style="margin-top: 2%;padding: 10px;">
 <h1  align="center"><u>{{JexecutionMachine[0].machineName}}</u></h1>
  <div class="example-container shadow-lg table-container">
    <table mat-table [dataSource]="performanceTabledetails" class="mat-elevation-z8">
    
      <ng-container matColumnDef="Sl.No">
        <th mat-header-cell *matHeaderCellDef class="angulartheadColor">#</th>
        <td mat-cell *matCellDef="let element; let i = index;"> 
          <mat-checkbox class="example-margin" [checked]="element.check == true" [disabled]="edit==false||element.check == false && element.checked == true" 
          (change)=performanceCopy(element,i)></mat-checkbox>
        </td>
      </ng-container>

      <ng-container matColumnDef="Browser Type">
        <th mat-header-cell *matHeaderCellDef class="angulartheadColor">Container Name</th>
        <td mat-cell *matCellDef="let element"> {{element.name}}</td>
      </ng-container>

      <ng-container matColumnDef="Browser Version">
        <th mat-header-cell *matHeaderCellDef class="angulartheadColor"> Container Type </th>
        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
      </ng-container>

      <ng-container matColumnDef="Assigned To">
        <th mat-header-cell *matHeaderCellDef class="angulartheadColor"> Assigned To </th>
        <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
      </ng-container>

      <!-- <ng-container matColumnDef="Execution Type">
        <th mat-header-cell *matHeaderCellDef class="angulartheadColor"> Execution Type </th>
        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
      </ng-container> -->

      <ng-container matColumnDef="Status">
        <th mat-header-cell *matHeaderCellDef class="angulartheadColor"> Status </th>
        <td mat-cell *matCellDef="let element"> {{element.status}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="performanceTable"></tr>
      <tr mat-row *matRowDef="let row; columns: performanceTable;"></tr>
    </table>
    <div style="text-align: center;padding-top: 20px;">
      <button class="btn btn-lg" (click)="blockContainers()" [disabled]="edit==false||button">Block Containers</button>&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="btn btn-lg" (click)="releaseContainers()" [disabled]="edit==false||button">Release Containers</button>
    </div>
  </div>
</div>
</div>