
#statusMail{
  width:62%;
  height:25px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:13px;
  }

#add{
  width:80px;
  margin-left:10px;
}
#add1{
  width:80px;
}

.excelSpan {
  margin-left: 30%;
  font-weight: bold;
  
}

.excelTable {
  height: 45px;
  font-weight: 700;
  font-size: 14px

}
.excelTable1{
  height: 45px;
  font-size: 12px !important;
} 

.starSpan {
  color: red
}
.excelInput {

  height: 40px;
  width:240px;
  
}
.texta{
  width:240px;
}

.timeAt{
  width:120px;
  height:35px;
  border:none;
} 


.myheight1 {
  margin: unset;
  height: 100%;
  overflow-y: auto;
  overflow-x: auto;
  background-color: chartreuse;
}
.thdata.m {
  font-size: 16px;
  line-height: 30px;
  text-align: left;
  padding: unset;
  color: white;
} 


.color1{
  font-weight: bold;
  color: green;
}

.color{
  font-weight: bold;
  color: red;
}


.example-container {
  overflow: auto;
  margin-top: 0px;
  padding: 0px;
}
table {
  width: 100%;
}
.popup-table{
  height: 238px;
}
@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .ui-md-2 {
    width: 25%;
    height: 100%;
}
.ui-md-10{
  width: 75%;
  height: 100%;
}
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) { 
  .ui-md-2 {
    width: 20%;
    height: 100%;
}
.ui-md-10{
  width: 80%;
  height: 100%;

}
.multiselectCss{
    width: 30%;
    display: flex;
    margin-right: 8%;
    margin-top: 1%;
}
}
@media screen and (min-device-width: 375px) and (max-device-width: 767px) { 
.ui-md-2 {
  width: 30%;
  height: 100%;
}
.ui-md-10{
width: 70%;
height: 100%;
}
}
@media screen and (min-device-width: 0px) and (max-device-width: 375px) { 
.ui-md-2 {
  width: 100%;
  height: 100%;
}
.ui-md-10{
width: 100%;
height: 100%;
}
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .ui-md-2 {
    width: 25%;
    height: 100%;
    border-right: 1px solid #dee2e6!important;
    
    }
    .ui-md-10{
    width: 75%;
    height: 100vh;
    border-top: 1px solid #dee2e6!important;
    }
    .table-container {
      margin-top: 10px;
      max-height: 400px;
      overflow: auto;
      height: 350px;
      }
    }	
@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
.ui-md-2 {
width: 20%;
height: 100vh;
border-right: 1px solid #dee2e6!important;

}
.ui-md-10{
width: 80%;
height:100vh;
}
.table-container {
  margin-top: 10px;
  max-height: 400px;
  overflow: auto;
  height: 350px;
  }
  .sectionHeight{
    height: 85vh;
     overflow-y: visible;
     overflow-x: hidden;
    }
    .multiselectCss{
      width: 30%;
      display: flex;
      margin-right: 8%;
      margin-top: 1%;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 991px) { 
  
.table-container {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 350px;
    }
  .ui-md-2 {
    height: 100vh;
    border-right: 1px solid #dee2e6!important;
    }

    .ui-md-10{
      height: 85vh;
      overflow-y: visible;
      overflow-x: hidden;
      }
.multiselectCss{
      width: 30%;
      display: flex;
      margin-right: 8%;
      margin-top: 1%;
    }
  }
  @media screen and (min-device-width: 992px) and (max-device-width: 1199px) { 
    .ui-md-2 {
      height: 100vh;
      border-right: 1px solid #dee2e6!important;
      }
.table-container {
  margin-top: 10px;
  max-height: 400px;
  overflow: auto;
  height: 350px;
  }
  
}
@media screen and (min-device-width: 426px) and (max-device-width: 767px) {
  .ui-md-2 {
  width: 100%;
  height: 50vh;
  border-top: 1px solid #dee2e6!important;
  margin-top: 1%
  }
  .ui-md-10{
  width: 100%;
  height: 85vh;
  overflow-y: visible;
  overflow-x: hidden;
  }
  
  .table-container {
    margin-top: 10px;
    max-height: 333px;
    overflow: auto;
    height: 350px;
    }
.one{
      height: 85vh !important;
      overflow: scroll;
    }
  }
@media screen and (min-device-width: 375px) and (max-device-width: 425px) {
.ui-md-2 {
width: 100%;
height: 50vh;
border-top: 1px solid #dee2e6!important;
margin-top: 1%
}
.ui-md-10{
width: 100%;
height: 100%;

}
.ui-fluid{
height: 87vh;
overflow-y: visible;
overflow-x: hidden;
}


.table-container {
  margin-top: 10px;
  max-height: 333px;
  overflow: auto;
  height: 350px;
  }
  .one{
    height: 45vh !important;
    overflow: scroll;
  }
.ui-tree .ui-tree-container {
height: 33vh!important;
}
}
@media screen and (min-device-width: 0px) and (max-device-width: 375px) {
  .ui-md-2 {
    width: 100%;
    height: 50vh;
    border-top: 1px solid #dee2e6!important;
    }
    .ui-md-10{
    width: 100%;
    height: 100%;
  
    }
    .ui-fluid{
    height: 87vh;
     overflow-y: visible;
     overflow-x: hidden;
    }
  
  .table-container {
    margin-top: 10px;
    max-height: 333px;
    overflow: auto;
    height: 350px;
    }	
    .multiselectCss{
      width: 30%;
      display: flex;
      margin-right: 8%;
      margin-top: 1%;
  }
}
@media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
  .ui-md-2 {
    width: 20%;
    height: 100%;
    border-right: 1px solid #dee2e6!important;
    }
    .ui-md-10{
    width: 80%;
    height:100vh;
    }
    .sectionHeight{
      height: 85vh;
       overflow-y: visible;
       overflow-x: hidden;
      }
  
    .table-container {
      margin-top: 10px;
      max-height: 400px;
      overflow: auto;
      height: 350px;
      }
    }

     .mat-form-field {
      width: 50px !important;
  }
  /* .time {
   padding: 0.75em 0.75em 2em 0.75em !important;
} */

  .my-panel {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 150px !important;
}
.one{
  height: 85vh !important;
  overflow: scroll;
}