#testData {
  font-weight: bolder;
}

.one {
  height: 344px !important;
  overflow: scroll;
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
  .ui-md-2 {
    width: 20%;
    height: 100vh;
  }

  /* .ui-md-10 {
    width: 80%;
    height: 87vh;
    overflow-y: visible;
    overflow-x: hidden;
  } */

  .ui-md-10 {
    width: 80%;
    height: 100vh;
    overflow-y: visible;
    overflow-x: hidden;
  }
}

/* DD */
@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  .ui-md-2 {
    width: 25%;
    height: 100vh;
  }

  .ui-md-10 {
    width: 75%;
    height: 100vh;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 991px) {

  /* .ui-md-2 {
    width: 25%;
    height: 100vh;
  }
  .ui-md-10 {
    width: 75%;
    height: 87vh;
    overflow-y: visible;
    overflow-x: hidden;
  } */

  .ui-md-2 {
    width: 20%;
    height: 100vh;
  }

  .ui-md-10 {
    width: 80%;
    height: 100vh;
    overflow-y: visible;
    overflow-x: hidden;
  }

}

@media screen and (min-device-width: 992px) and (max-device-width: 1199px) {

  .ui-md-2 {
    width: 20%;
    height: 100vh;
  }

  /* .ui-md-10 {
    width: 80%;
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
  } */
  .ui-md-10 {
    width: 80%;
    height: 100vh;
    overflow-y: visible;
    overflow-x: hidden;
  }
}

@media screen and (min-device-width: 375px) and (max-device-width: 767px) {
  .ui-md-2 {
    width: 100%;
    height: 50vh;
  }

  .ui-md-10 {
    width: 100%;
    height: 100%;
  }

  .ui-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
  }

  .one {
    width: 100%;
    overflow-y: visible;
    overflow-x: scroll;
    height: 45vh !important;
  }

}

@media screen and (min-device-width: 0px) and (max-device-width: 375px) {
  .ui-md-2 {
    width: 100%;
    height: 100%;
  }

  /* .ui-md-10 {
    width: 100%;
    height: 100%;
  } */
  .ui-md-10 {
    width: 100%;
    height: 100vh;
  }

  .ui-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
  }

}

@media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
  .ui-md-2 {
    width: 20%;
    height: 100%;
  }

  .ui-md-10 {
    width: 80%;
    height: 100vh;
  }
}

.one {
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
  height: 45vh !important;
}

.tableHeader {
  font-weight: bolder;
  font-size: 12px !important;
  font-family: 'lato', sans-serif;
  background-color: #d0c0c0;
  color: black;
  border: 1px solid #d0c0c0;
  /* position: fixed;
    top: 0px;  */
}

.tableHeader>td {
  font-size: 12px;
  font-family: 'lato', sans-serif;
}

.editManualSelected {
  background-color: lightgray;
}

.table-responsive {
  min-height: 100px;
  max-height: 300px;
  overflow-y: scroll;
}

#spreedSheet {
  font-weight: 700;
  font-size: 14px;
  font-family: 'lato', sans-serif;
  text-decoration: underline;
}

#bottomButtons {
  bottom: 0;
  align-content: right;
  position: fixed;
  width: 83.3333%;
  margin-bottom: 10px;
  right: 0px;
  /* background-color:#eaeaea; */
}