.one{
	height: 90vh !important;
	overflow: scroll;
}
  .example-container {
    overflow: auto;
    margin-top: 30px;
    padding: 10px;
  }
  table {
    width: 100%;
  }
  .popup-table{
    height: 238px;
  }
  @media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
    .ui-md-2 {
      width: 25%;
      height: 100%;
  }
  .ui-md-10{
    width: 75%;
    height: 100%;
  }
  }
  
  @media screen and (min-device-width: 1024px) and (max-device-width: 1440px) { 
    .ui-md-2 {
      width: 20%;
      height: 100%;
  }
  .ui-md-10{
    width: 80%;
    height: 100%;
  }
  }
  @media screen and (min-device-width: 375px) and (max-device-width: 767px) { 
  .ui-md-2 {
    width: 30%;
    height: 100%;
  }
  .ui-md-10{
  width: 70%;
  height: 100%;
  }
  }
  @media screen and (min-device-width: 0px) and (max-device-width: 375px) { 
  .ui-md-2 {
    width: 100%;
    height: 100%;
  }
  .ui-md-10{
  width: 100%;
  height: 100%;
  }
  }
  
/*   
  .modal-content {
    width: 100%;
    margin-left: 15%;
  } */
/*   
  
  #noData {
    text-align:center;
    margin-top:14%;
    font-size:20px;
    color:var(--main-button-color);
  } */

  @media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
		.ui-md-2 {
			width: 25%;
      height: 100%;
			border-right: 1px solid #dee2e6!important;
      
			}
			.ui-md-10{
			width: 75%;
			height: 100vh;
			border-top: 1px solid #dee2e6!important;
			}
			.table-container {
				margin-top: 10px;
				max-height: 400px;
        overflow: auto;
        height: 350px;
        }
			}	
	@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
	.ui-md-2 {
	width: 20%;
  height: 100vh;
  border-right: 1px solid #dee2e6!important;
  
	}
	.ui-md-10{
	width: 80%;
	height:100vh;
	}
	.table-container {
		margin-top: 10px;
		max-height: 400px;
    overflow: auto;
    height: 350px;
    }
}

	@media screen and (min-device-width: 768px) and (max-device-width: 991px) { 
		
	.table-container {
			margin-top: 10px;
			max-height: 400px;
      overflow: auto;
      height: 350px;
      }
    .ui-md-2 {
      height: 100vh;
      border-right: 1px solid #dee2e6!important;
      }
		}
	  @media screen and (min-device-width: 992px) and (max-device-width: 1199px) { 
      .ui-md-2 {
        height: 100vh;
        border-right: 1px solid #dee2e6!important;
        }
	.table-container {
		margin-top: 10px;
		max-height: 400px;
    overflow: auto;
    height: 350px;
    }
    
	}
	@media screen and (min-device-width: 375px) and (max-device-width: 767px) {
	.ui-md-2 {
  width: 100%;
  height: 50vh;
  border-top: 1px solid #dee2e6!important;
  margin-top: 1%
	}
	.ui-md-10{
	width: 100%;
	height: 100%;
	
	}
	.ui-fluid{
	height: 85vh;
	overflow-y: visible;
	overflow-x: hidden;
	}

	
	.table-container {
		margin-top: 10px;
		max-height: 333px;
    overflow: auto;
    height: 350px;
    }
 .ui-tree .ui-tree-container {
  height: 33vh!important;
}
}
	@media screen and (min-device-width: 0px) and (max-device-width: 375px) {
		.ui-md-2 {
			width: 100%;
      height: 50vh;
      border-top: 1px solid #dee2e6!important;
		  }
		  .ui-md-10{
		  width: 100%;
		  height: 100%;
	  
		  }
		  .ui-fluid{
			height: 85vh;
		   overflow-y: visible;
		   overflow-x: hidden;
		  }
    
		.table-container {
			margin-top: 10px;
			max-height: 333px;
      overflow: auto;
      height: 350px;
      }	
	}
	@media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
		.ui-md-2 {
			width: 20%;
      height: 100%;
			border-right: 1px solid #dee2e6!important;
      
			}
			.ui-md-10{
			width: 80%;
			height:100vh;
			}
		
			.table-container {
				margin-top: 10px;
				max-height: 400px;
        overflow: auto;
        height: 350px;
        }
      }
.breadcrumbStyle{
  font-size:15px;
  background-color: unset;
  margin:unset
}