<ul class="breadcrumb breadcrumbStyle">
  <li class="breadcrumb-item"><a id="mainheader">Requirement</a></li>
  <li class="breadcrumb-item"><a id="subheader">Traceability</a></li>

</ul>
<!-- <hr style="margin:3px"> -->

<div class="ui-fluid">
  <div class="ui-g">

    <div class="ui-g-2 ui-md-2 border">
      <div class="one">
        <div>
          <span class="treeStructureTitle" (click)="getAllModules()" [shAttachMenu]="menu1" style="position:sticky;">All
            Modules</span>
          <p-tree [value]="displayModuleForTree" (onNodeSelect)="nodeSelect($event)" selectionMode="single"
            [(selection)]="selectedFile" [filter]="true" [contextMenu]="cm"
            >sfsfsfsfs</p-tree>
          <p-contextMenu #cm appendTo="body" [model]="items"></p-contextMenu>
        </div>
        <div>
          <sh-context-menu #menu1 style="background-color:white">
            <ng-template shContextMenuItem let-data style="background-color:white">
              <div (click)="landModulePage()" class="menuu treeStructureCreate">Show All Modules
              </div>
            </ng-template>
          </sh-context-menu>
        </div>
      </div>
    </div>

    <div class="ui-g-10 ui-md-10" style="border-top: 1px solid #dee2e6!important;">
      <div class="example-container shadow-lg table-container" *ngIf="showAllModules == true" >
        <div>
          <h3><u>All Modules Traceability Report</u></h3>
        </div><br>
        <table mat-table [dataSource]="testScriptsAll" matSort class="mat-elevation-z8">

          <!-- Position Column -->
          <ng-container matColumnDef="Sl.No">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
            <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="Module">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
            <td mat-cell *matCellDef="let element"> {{element.moduleName}} </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="Feature">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
            <td mat-cell *matCellDef="let element"> {{element.featureData.featureName}} </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="Requirement">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Requirement </th>
            <td mat-cell *matCellDef="let element"> {{element.testcaseData.requirementName}} </td>
          </ng-container>

          <ng-container matColumnDef="Count">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Count </th>
            <td mat-cell *matCellDef="let element"><a href="" data-toggle="modal" data-target="#copyToSuiteModal"
              (click)="myscripts(element)">{{element.testcaseCount}}</a>  </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
      <!--/ //////////////////////////////// ModulesWise displayData code starts ////////////////////////// -->

      <div class="example-container shadow-lg table-container" *ngIf="allowModulewisePage == true" >
        <div>
          <h3> <u>Modulewise Traceability Report</u></h3>
        </div><br>
        <table mat-table [dataSource]="testScriptsDat" matSort class="mat-elevation-z8">

          <!-- Position Column -->
          <ng-container matColumnDef="Sl.No">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
            <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="Module">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
            <td mat-cell *matCellDef="let element"> {{element.moduleName}} </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="Feature">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
            <td mat-cell *matCellDef="let element"> {{element.featureName}} </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="Requirement">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Requirement </th>
            <td mat-cell *matCellDef="let element"> {{element.requirementName}} </td>
          </ng-container>

          <ng-container matColumnDef="Count">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Count </th>
            <td mat-cell *matCellDef="let element"><a href="" data-toggle="modal" data-target="#copyToSuiteModal"
              (click)="myscripts(element)">{{element.count}}</a> </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
      <!--/ ////////////////////////////////End of ModulesWise displayData code starts ////////////////////////// -->

      <!--/ ////////////////////////////////FeatureWise displayData code starts ////////////////////////// -->
      <div class="example-container shadow-lg table-container" *ngIf="allowFeatureWisePage == true" >
        <div>
          <h3> <u>Featurewise Traceability Report</u></h3>
        </div><br>
        <table mat-table [dataSource]="testScriptsDat" matSort class="mat-elevation-z8">

          <!-- Position Column -->
          <ng-container matColumnDef="Sl.No">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
            <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="Module">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
            <td mat-cell *matCellDef="let element"> {{element.moduleName}} </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="Feature">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
            <td mat-cell *matCellDef="let element"> {{element.featureName}} </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="Requirement">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Requirement </th>
            <td mat-cell *matCellDef="let element"> {{element.requirementName}} </td>
          </ng-container>

          <ng-container matColumnDef="Count">
            <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Count </th>
            <td mat-cell *matCellDef="let element"><a href="" data-toggle="modal" data-target="#copyToSuiteModal"
              (click)="myscripts(element)">{{element.count}}</a> </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
      <!--/ ////////////////////////////////End of FeatureWise displayData code starts ////////////////////////// -->
    </div>
  </div>
  </div>

  <div>

    <div class="modal fade" id="copyToSuiteModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content" style="height: 389px;">
          <div class="modal-header">
            <h1 class="modal-title">Testcases</h1>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <div class="example-container shadow-lg popup-table">
              <table mat-table [dataSource]="displayscripts" matSort class="mat-elevation-z8">
      
                <!-- Position Column -->
                <ng-container matColumnDef="Sl.No">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
                  <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
                </ng-container>
      
                <!-- Name Column -->
                <ng-container matColumnDef="Testcase">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Testcase</th>
                  <td mat-cell *matCellDef="let element"> {{element.scriptName}} </td>
                </ng-container>
      
                <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-lg btn-cancel" data-dismiss="modal">Close</button>

          </div>
        </div>

      </div>
    </div>


  </div>
  
  