
.mainDiv {
  width: 100%;
}



.details {
  margin: 10px;
  font-size: 14px;
  font-weight: bold;
  text-align:center;
}

.exe {
  font-size: 12px;
  margin: 10px;
  font-weight: bold;
}

.m{
  background-color: #006699; 
  border: 1px solid #b7b7b7!important;
  color: white;
  outline : none;
  border:none;
  }
.selected {
  background-color:green !important;
  color: white;
  border:none;
  outline: none;
  }
.border_ExecutionSummary{
    font-size: 14px;
    text-align: center;
    font-weight: bold;
  }
  .example-container {
    overflow: auto;
    margin-top: 30px;
    padding: 10px;
    
  }   
  table {
    width: 100%;
  }
  @media screen and (min-device-width: 1024px) and (max-device-width: 1440px) { 
    .container-fluid{
      overflow-y: visible;
      overflow-x: hidden;
      height: 85vh;
    }
   
  .table-container {
    margin-top: 10px;
    max-height: 400px;
    overflow: auto;
    height: 310px;
    }
   
    .totaltable {
      width: 180px;
      font-size: 14px;
      height: auto;
      margin-left: 50%;
      margin-top: 10%;
    }
    .pieChart{
      width: 50% ;
      font-size: 14px;
      height: auto;
      margin-left: 28%;
    }
  }
  
  
  
  /* @media screen and (min-device-width: 992px) and (max-device-width: 1023px) {
      .table-container {
        margin-top: 10px;
        max-height: 400px;
        overflow: auto;
        height: 350px;
        }
      .totaltable {
          width: 180px;
          font-size: 14px;
          height: auto;
          margin-left: 6px;
      }
      }	
   */
  
  @media screen and (min-device-width: 768px) and (max-device-width: 991px) { 
    .container-fluid{
      overflow-y: visible;
      overflow-x: hidden;
      height: 85vh;
    }
  
  .table-container {
      margin-top: 10px;
      max-height: 400px;
      overflow: auto;
      height: 316px;
      }
      .totaltable {
        font-size: 14px;
        height: auto;
        margin-left: 33%;
        margin-top: 13%;
      }
      .pieChart{
        width: 50% ;
        font-size: 14px;
        height: auto;
        margin-left: 20%;
      }
    }
    @media screen and (min-device-width: 992px) and (max-device-width: 1199px) { 
     
    .table-container {
      margin-top: 10px;
      max-height: 400px;
      overflow: auto;
      height: 290px;
      }
      .totaltable {
        width: 180px;
        font-size: 14px;
        height: auto;
        margin-left: 50%;
        margin-top: 10%;
      }
      .pieChart{
        width: 50% ;
        font-size: 14px;
        height: auto;
        margin-left: 27%;
      }
  }
  @media screen and (min-device-width: 426px) and (max-device-width: 575px) {
  
  .container-fluid{
    overflow-y: visible;
    overflow-x: hidden;
    height: 85vh;
  }
  .totaltable {
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 10%;
  }
  .pieChart{
    width: 100%;
    font-size: 14px;
    height: auto;
    margin-left: 20%;
  }
  .table-container {
    margin-top: 10px;
    max-height: 333px;
    overflow: auto;
    height: 350px;
    }
  }
  @media screen and (min-device-width: 576px) and (max-device-width: 767px) {
  
    .container-fluid{
      overflow-y: visible;
      overflow-x: hidden;
      height: 85vh;
    }
    .totaltable {
      width: 100%;
      font-size: 14px;
      height: auto;
      margin-left: 20%;
      margin-top: 20%;
    }
    .pieChart{
      width: 100%;
      font-size: 14px;
      height: auto;
      margin-left: 10%;
    }
    .table-container {
      margin-top: 10px;
      max-height: 333px;
      overflow: auto;
      height: 350px;
      }
  
  }
  
  @media screen and (min-device-width: 0px) and (max-device-width: 425px) {
   
    .container-fluid{
      overflow-y: visible;
      overflow-x: hidden;
      height: 85vh;
    }
    
    .table-container {
      margin-top: 10px;
      max-height: 333px;
      overflow: auto;
      height: 350px;
      }
      .totaltable {
        width: 100%;
        font-size: 14px;
        height: auto;
        margin-left: 9% !important;
      }
      .pieChart{
        width: 100%;
        font-size: 14px;
        height: auto;
        margin-left: 22% !important;
      }	
  }
  @media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
    
    .table-container {
      margin-top: 10px;
      max-height: 400px;
      overflow: auto;
      height: 310px;
    }
  
    .totaltable {
      width: 100%;
      font-size: 14px;
      height: auto;
      margin-left: 70%;
      margin-top: 10%;
    }
    .pieChart{
      width: 100%;
      font-size: 14px;
      height: auto;
      margin-left: 34% !important;
    }
    tbody tr th{
      font-size: 12px;
      font-family: 'lato', sans-serif;
      width: 30%;
  }	
      }
      
      @media (min-device-width: 2560px)  and (max-device-width: 3060px){
        .table-container1 {
          margin-top: 22%;
          width: 100%;
          margin-top: 10px;
          max-height: 400px;
          overflow: auto;
          height: 266px !important;
        }
      }
  
      