<ul class="breadcrumb" style="font-size:15px;background-color: unset;margin:unset">
  <li class="breadcrumb-item"><a id="mainheader">{{projectName}}</a></li>
  <li class="breadcrumb-item" ><a id="subheader" [routerLink]="['/projectdetail/reports/suitelevel']">{{selectedSuite}}</a></li>
  <li  class="breadcrumb-item" id="subheader">
    <!-- <a id="subheader">{{module}}</a> -->
    <a [routerLink]="['/projectdetail/reports/suitelevel/featurelevel']" id="subheader">{{module}}</a>
  </li>
  <li  class="breadcrumb-item" id="subheader">
    <a [routerLink]="['/projectdetail/reports/suitelevel/featurelevel/scriptlevel']">{{featureName}}</a>
    <!-- <a >{{featureName}}</a> -->
  </li>
</ul>

<div class="container-fluid" style="border:1px solid #dee2e6!important;width: auto;padding-bottom: 5px">
  <!-- <div class="row"> -->
    <!-- <div class="col-sm-3 col-md-3 col-xs-3 col-lg-3 col-xl-3 bordercol3">
      <div>
        <div> <br><br><br>
          <div class="form-group btn-group" style="height:inherit">
            <label for="date">FromDate</label> &nbsp;&nbsp;
            <input type="date" class="form-control" name="bday" [(ngModel)]="fDate" style="width: 130px;">
          </div>
          <br><br>

          <div class="form-group btn-group" style="height:inherit">
            <label for="date">ToDate</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="date" class="form-control" name="tday" [(ngModel)]="tDate">
          </div>
          <div style="text-align: center;">
            <button class="btn btn-lg" (click)="searchReport(fromDate,toDate)">Search</button>
          </div>
        </div><br><br>

        <div>
          <table class="shadow-lg scroll " style="width: 100%">
            <thead class="theadColor">
              <tr>
                  <th class="col-xs-2">Run No</th>
                  <th class="col-xs-4">Suite</th>
                  <th class="col-xs-3">Date</th>
                  <th class="col-xs-3">Time</th>
              </tr>
            </thead>
            <tbody class="block" style="height: 362px;">

              <tr *ngFor="let data of searchedSuites;let i=index">
                <td class="col-xs-2">{{data._id.Run}}</td>
                <td class="col-xs-4">{{data._id.suiteName}}</td>
                <td class="col-xs-3">{{data._id.startedAt | date :"d/MM/yy"}}</td>
                <td class="col-xs-3">{{data._id.startedAt | date:"h:mm:ss a"}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div> -->

    <div>
      <div class="mt-3 border_ExecutionSummary">
        <span style="text-align: center">ExecutionSummary</span>
      </div><hr>
      <div class="d-flex mb-4 bg-secondary ">
        <button class="m p-2 flex-sm-fill" *ngFor="let t of title" [class.selected]="t === selected"
          (click)="onSelect(t);" [routerLink]="['/projectdetail/reports/suitelevel']">{{t}}</button>
      </div>
      <div class="container" style="padding: unset;border: 1px solid #dee2e6!important">
          <!-- <div class="col-sm-12 col-xs-8 col-lg-8 col-md-12"> -->
            <div class="details">
              TestSuite Execution Summary
              <div style="margin-top:3%">
                <span class="exe">Executed On :
                  <span>{{executedAt | date :"d/MM/yy"}} </span>
                </span>
                <span class="exe">Executed At :
                  <span> {{executedAt | date :"h:mm:ss a"}}</span>
                </span>
              </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-6 col-lg-6 col-md-6 col-xl-6" >
                <div class="totaltable">
                  <table> 
                    <tr style="width:220px">
                      <th>Total Scripts</th>
                      <td>{{allStepsTotal}}</td>
                    </tr>
                    <tr>
                      <th>Steps Passed</th>
                      <td>{{stepsPassed}}</td>
                    </tr>
                    <tr>
                      <th>Steps Failed</th>
                      <td>{{stepsFailed}}</td>
                    </tr>
                    <tr>
                      <th>Steps Skipped</th>
                      <td>{{stepsSkipped}}</td>
                    </tr>
                  </table>
                </div>
                </div>
                <div class="col-sm-6 col-xs-6 col-lg-6 col-md-6 col-xl-6 ">
                  <div class="details">
                    Executed By:
                    <input type="text" disabled  [(ngModel)]="executedBy" style="border:none">
                  </div>
                  <div class="pieChart">
                    <google-chart [data]="pieChart"></google-chart>
                  </div>
                  <!-- <google-chart  [data]="stackedColumnChart"></google-chart> -->
                </div>
            </div>
            <!-- </div> -->
          </div>

          
        <div>
        <!-- <table class="shadow-lg scroll ">
          <thead class="theadColor">
            <tr>
              <th class="col-xs-1" >Sl.No</th>
              <th class="col-xs-2" >Testcase</th>
              <th class="col-xs-2" >Total TestSteps</th>
              <th class="col-xs-1" > Browser</th>
              <th class="col-xs-2" >Version</th>
              <th class="col-xs-1" >Result</th>
              <th class="col-xs-2" >Start Time</th>
              <th class="col-xs-2" >Duration(sec)</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of dataOfScripts;let i=index;">
              <td class="col-xs-1">{{i+1}}</td>
              <td class="col-xs-2">

                <a [routerLink]="['steplevel']" (click)="selectedScript(data.scriptName)">{{data.scriptName}}</a>

              </td>
              <td class="col-xs-2">{{data.totalScriptSteps}}</td>
              <td class="col-xs-1">{{data.browser}}</td>
              <td class="col-xs-2">{{data.version}}</td>
              <td class="col-xs-1">{{data.status}}</td>
              <td class="col-xs-2">{{data.startTime | date:"h:mm:ss"}}</td>
              <td class="col-xs-2">{{data.Duration | date:"ss"}}</td>
            </tr>
          </tbody>
        </table> -->
        <div class="example-container shadow-lg table-container table-container1">
          <table mat-table [dataSource]="dataOfScripts" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>
            <!-- Name Column -->
            <ng-container matColumnDef="Testcase">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Testcase</th>
              <td mat-cell *matCellDef="let element"> <a [routerLink]="['steplevel']" (click)="selectedScript(element.scriptName)">
                {{element.scriptName}}</a></td>
            </ng-container>
  
            <!-- Weight Column (click)="selectedSuite(element._id.suiteName,element._id)" -->
            <ng-container matColumnDef="Total TestSteps">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Total TestSteps</th>
              <td mat-cell *matCellDef="let element"> {{element.totalScriptSteps}} </td>
            </ng-container>
  
            <!-- Symbol Column -->
            <ng-container matColumnDef="Browser">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Browser </th>
              <td mat-cell *matCellDef="let element"> {{element.browser}} </td>
            </ng-container>
  
            <!-- Symbol Column -->
            <ng-container matColumnDef="Version">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Version</th>
              <td mat-cell *matCellDef="let element"> {{element.version}} </td>
            </ng-container>
            <!-- Symbol Column -->
            <ng-container matColumnDef="Result">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Result </th>
              <td mat-cell *matCellDef="let element"> {{element.status}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Start Time">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Start Time </th>
              <td mat-cell *matCellDef="let element"> {{element.startTime | date:"h:mm:ss"}} </td>
            </ng-container>
            <!-- Symbol Column -->
            <ng-container matColumnDef="Duration(sec)">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Duration(sec)</th>
              <td mat-cell *matCellDef="let element"> {{element.Duration | date:"ss"}} </td>
            </ng-container>
  
            <tr mat-header-row *matHeaderRowDef="scriptLevelTable"></tr>
            <tr mat-row *matRowDef="let row; columns: scriptLevelTable;"></tr>
          </table>
        </div>
      </div>

      <router-outlet></router-outlet>
    </div>
  </div>
