<div class="ui-fluid">
          <!-- <table class="shadow-lg scroll" style="width: 100%">
            <thead class="theadColor">
              <tr>
                <th class="col-xs-1">Sl.No</th>
                <th class="col-xs-2">Testcase</th>
                <th class="col-xs-2">Executed</th>
                <th class="col-xs-2">Pass</th>
                <th class="col-xs-2">Fail</th>
                <th class="col-xs-3">Pass Percentage</th>
              </tr>
            </thead>
            <tbody style="height: 265px;">
                <tr *ngFor="let summarydata of displayAllData;let i = index; ">
                  <td class="col-xs-1">{{i+1}}</td>
                  <td class="col-xs-2" >{{summarydata.testcaseName}}</td>
                  <td class="col-xs-2" >{{summarydata.executedCount}}</td>
                  <td class="col-xs-2" >{{summarydata.pass}}</td>
                  <td class="col-xs-2" >{{summarydata.fail}}</td>
                  <td class="col-xs-3" >{{summarydata.passPercent}}</td>
                </tr>
            </tbody>
          </table> -->

          <div class="example-container shadow-lg table-container">
            <table mat-table [dataSource]="displayAllData" matSort class="mat-elevation-z8">
      
              <!-- Position Column -->
              <ng-container matColumnDef="Sl.No">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
                <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
              </ng-container>
      
              <!-- Name Column -->
              <ng-container matColumnDef="Testcase">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Testcase</th>
                <td mat-cell *matCellDef="let element">{{element.testcaseName}}</td>
              </ng-container>
      
              <!-- Symbol Column -->
              <ng-container matColumnDef="Executed">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Executed </th>
                <td mat-cell *matCellDef="let element"> {{element.executedCount}} </td>
              </ng-container>
      
              <!-- Symbol Column -->
              <ng-container matColumnDef="Pass">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Pass </th>
                <td mat-cell *matCellDef="let element"> {{element.pass}} </td>
              </ng-container>
      
              <!-- Symbol Column -->
              <ng-container matColumnDef="Fail">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Fail </th>
                <td mat-cell *matCellDef="let element"> {{element.fail}} </td>
              </ng-container>
      
              <ng-container matColumnDef="Pass Percentage">
                <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Pass Percentage </th>
                <td mat-cell *matCellDef="let element">{{element.passPercent | number:'1.0-0'}}</td>
              </ng-container>
      
              <tr mat-header-row *matHeaderRowDef="detailedReport"></tr>
              <tr mat-row *matRowDef="let row; columns: detailedReport;"></tr>
            </table>
          </div>
  
  </div>
  