
.example-container {
  overflow: auto;
  margin-top: 30px;
  padding: 10px;
}

.table-container {
  max-height: 400px;
  overflow: auto;
  height: 310px;
  }
table {
  width: 100%;
}

.topSearchButton{
  display:flex;
  padding: 10px;
  float: right;
}

#mainheader {
margin-left: 1%;
font-size: 20px;
font-weight: 700;
color: var(--main-bg-color);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#subheader {

font-size: 20px;
font-weight: 700;
color: var(--main-button-color);;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.excelSpan {
  margin-left: 30%;
  font-weight: bold;
  
}

.excelTable {
  height: 45px;
  font-weight: 700;
  font-size: 14px

}
.excelTable1{
  height: 45px;
  font-size: 12px !important;
}
.excelInput {

  height: 40px;
  width:240px;
  
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
  .ui-md-2 {
    width: 20%;
    height: 100vh;
  }
  .ui-md-10 {
    width: 80%;
    height: 87vh;
    overflow-y: visible;
    overflow-x: hidden;
  }
  
 
}

@media screen and (min-device-width: 768px) and (max-device-width: 991px) {

  .ui-md-2 {
    width: 25%;
    height: 100vh;
  }
  .ui-md-10 {
    width: 75%;
    height: 87vh;
    overflow-y: visible;
    overflow-x: hidden;
  }

}

@media screen and (min-device-width: 992px) and (max-device-width: 1199px) {
 
  .ui-md-2 {
    width: 20%;
    height: 100vh;
  }
  .ui-md-10 {
    width: 80%;
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
  }
  
}

@media screen and (min-device-width: 375px) and (max-device-width: 767px) {
  .ui-md-2 {
    width: 100%;
    height: 50vh;
  }
  .ui-md-10 {
    width: 100%;
    height: 100%;
  }
  .ui-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
  }
  .one {
    width: 100%;
    overflow-y: visible;
    overflow-x: scroll;
    height: 45vh !important;
  }
  
}

@media screen and (min-device-width: 0px) and (max-device-width: 375px) {
  .ui-md-2 {
    width: 100%;
    height: 100%;
  }
  .ui-md-10 {
    width: 100%;
    height: 100%;
  }
  .ui-fluid {
    height: 85vh;
    overflow-y: visible;
    overflow-x: hidden;
  }
  
}

@media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
  .ui-md-2 {
    width: 20%;
    height: 100%;
  }
  .ui-md-10 {
    width: 80%;
    height: 100vh;
  }
   }

   .one {
    width: 100%;
    overflow-y: visible;
    overflow-x: scroll;
    height: 45vh;
  }

  
.color1{
  font-weight: bold;
  color: green;
}

.color{
  font-weight: bold;
  color: red;
}

   