@media (min-width: 0px) and (max-width:400px) {

  input,
  .btn,
  a {
    font-size: 16px
  }

  ;

  h1 {
    font-size: 20px
  }

  .mainDiv {
    display: none;
  }

  /* .login-header{
       padding: 10px;margin-top: 30%;background-color: yellow
   } */
}

@media (min-width: 230px) and (max-width:500px) {

  input,
  .btn,
  a {
    font-size: 16px
  }

  ;

  h1 {
    font-size: 20px
  }

  .mainDiv {
    width: 400px;
  }

  .login-header {
    padding: 10px;
    margin-top: 30%;
    background-color: var(--main-bg-color)
  }
}

@media (min-width: 500px) and (max-width:1000px) {

  input,
  .btn,
  a {
    font-size: 16px
  }

  ;

  h1 {
    font-size: 20px
  }

  .mainDiv {
    width: 510px;
  }

  .login-header {
    padding: 10px;
    margin-top: 30%;
    background-color: var(--main-bg-color)
  }
}

@media (min-width: 1000px) and (max-width:1500px) {

  input,
  .btn,
  a {
    font-size: 16px
  }

  ;

  h1 {
    font-size: 20px
  }

  .mainDiv {
    width: 510px;
  }

  .login-header {
    padding: 6px;
    margin-top: 30%;
    background-color: var(--main-bg-color)
  }
}

@media (min-width: 1500px) and (max-width:2000px) {

  input,
  .btn,
  a {
    font-size: 20px
  }

  ;

  h1 {
    font-size: 30px ! important
  }

  .mainDiv {
    width: 580px;
  }

  .login-header {
    padding: 10px;
    margin-top: 30%;
    background-color: var(--main-bg-color)
  }
}

.fa-home {
  font-size: 35px;
  margin: 25%
}

.fa-key,
.fa-eye {
  padding: 10px
}

.mainFormDiv {
  background-color: white;
  margin-bottom: 40px;
  margin-left: 15px;
  margin-right: 15px;
}

.formDiv {
  font-size: small;
  box-shadow: 0 0 30px #ccc
}

.inputDiv {
  font-size: medium;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

input {
  height: 25px;
  margin: 5px;
  border: 1px solid rgba(255, 255, 255, 0);
  width: 100%;
  outline: medium none;
}

.btn {
  width: 100%;
  border-radius: unset;
}

.signupDiv {
  font-size: 15px
}

input::-webkit-input-placeholder {
  opacity: 0.2;
  line-height: 2;
  color: black;
}

button {
  color: white ;
}
