<ul class="breadcrumb" style="font-size:15px;background-color: unset;margin:unset">
  <li class="breadcrumb-item"><a [routerLink]="['/projectdetail']" id="mainheader">Dashboard</a></li>
  <li class="breadcrumb-item"><a id="subheader">Requirement coverage Report</a></li>
</ul>
<hr>
<div class="container-fluid">
  <div style="width: 100%;height: 100%;">

    <div style="display: block" *ngIf="isDataAvailable1 == true">
      <div class="card" style="width: 100%;">
        <div class="card-header">Requirement coverage Report</div>
        <div class="card-body" style="padding: unset;">
          <google-chart [data]="pieChart" (chartSelect)='select($event)'></google-chart>
        </div>
      </div>
    </div>
    <div style="display: block" *ngIf="isDataAvailable2 == true">
      <div class="sticky" style="float: right;">
        <img src="../../../../../assets/images/back-arrow.png" (click)='openMain($event)' width="50px"
          style="padding: 5px;">
      </div><br><br><br>
      <div class="col-md-12 col-lg-12 col-sm-6 col-xl-12 col-xs-12" style="display: block">
        <google-chart  [data]="sub1pieChart" (chartSelect)='selectable($event)'></google-chart>
      </div>
      <!-- </div> -->
      <div *ngIf="isDataAvailableTable && isDataAvailable2 == true" style="padding: 10px;">
        <h3><u>No of Requirements</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="AllProData10" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.testcaseData.requirementId}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.testcaseData.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.moduleName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.featureData.featureName}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="subchart1Table1"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1Table1;"></tr>
          </table>
        </div>
      </div>

      <div *ngIf="subchart1Table2 && isDataAvailable2 == true" style="padding: 10px;">
        <h3><u>No of requirements having testcases</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="subchart1Tabletwo" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.testcaseData.requirementId}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.testcaseData.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.moduleName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.featureData.featureName}} </td>
            </ng-container><!-- Symbol Column -->

            <ng-container matColumnDef="Testcase Count">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Testcase Count</th>
              <td mat-cell *matCellDef="let element"> {{element.testcaseCount}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="subchart1TableTwo"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1TableTwo;"></tr>
          </table>
        </div>
      </div>

      <div *ngIf="subchart1Table3 && isDataAvailable2 == true" style="padding: 10px;">
        <h3><u>No of requirements Not having testcases</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="subchart1TableThree" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.testcaseData.requirementId}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.testcaseData.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.moduleName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.featureData.featureName}} </td>
            </ng-container><!-- Symbol Column -->

            <tr mat-header-row *matHeaderRowDef="subchart1TableThreeData"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1TableThreeData;"></tr>
          </table>
        </div>
      </div>
    </div>

    <div style="display: block" *ngIf="isDataAvailable3 == true">
      <div class="sticky" style="float: right;">
        <img src="../../../../../assets/images/back-arrow.png" (click)='openMain($event)' width="50px"
          style="padding: 5px;">
      </div><br><br><br>
      <div style="display: block">
        <google-chart [data]="sub1ChartpieChart" (chartSelect)='subChart2selectable($event)'></google-chart>
      </div>
      <!-- </div> -->
      <div *ngIf="subchart2Table1 && isDataAvailable3 == true" style="padding: 10px;">
        <h3><u>No of requirements with testcases</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="mainSubChartTwo" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.req}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.reqName.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.moduleData.moduleName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.featureData.featureName}} </td>
            </ng-container><!-- Symbol Column -->

            <tr mat-header-row *matHeaderRowDef="subchart1TableThreeData"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1TableThreeData;"></tr>
          </table>
        </div>
      </div>

      <div *ngIf="subchart2Table2 && isDataAvailable3 == true" style="padding: 10px;">
        <h3><u>No of requirements Executed</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="SubChartTwoArray2Table" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.req}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.reqName.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.moduleData.moduleName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.featureData.featureName}} </td>
            </ng-container><!-- Symbol Column -->

            <tr mat-header-row *matHeaderRowDef="subchart1TableThreeData"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1TableThreeData;"></tr>
          </table>
        </div>
      </div>

      <div *ngIf="subchart2Table3 && isDataAvailable3 == true" style="padding: 10px;">
        <h3><u>No of requirements not Executed</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="SubChartTwoArray3Table" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.req}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.reqName.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.moduleData.moduleName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.featureData.featureName}} </td>
            </ng-container><!-- Symbol Column -->

            <tr mat-header-row *matHeaderRowDef="subchart1TableThreeData"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1TableThreeData;"></tr>
          </table>
        </div>
      </div>
    </div>


    <div style="display: block" *ngIf="isDataAvailable4 == true">
      <div class="sticky" style="float: right;">
        <img src="../../../../../assets/images/back-arrow.png" (click)='openMain($event)' width="50px"
          style="padding: 5px;">
      </div><br><br><br>
      <div style="display: block">
        <google-chart [data]="subChart3pieChart" (chartSelect)='subChart3selectable($event)'></google-chart>
      </div>
      <!-- </div> -->
      <div *ngIf="subchart3Table1 && isDataAvailable4 == true" style="padding: 10px;">
        <h3><u>No of requirements attempted</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="testscriptData" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.reqId}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.module}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.FeatureName}} </td>
            </ng-container><!-- Symbol Column -->

            <tr mat-header-row *matHeaderRowDef="subchart1TableThreeData"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1TableThreeData;"></tr>
          </table>
        </div>
      </div>

      <div *ngIf="subchart3Table2 && isDataAvailable4 == true" style="padding: 10px;">
        <h3><u>No of requirements Completed</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="executionCompleted" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.reqId}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.module}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.FeatureName}} </td>
            </ng-container><!-- Symbol Column -->

            <tr mat-header-row *matHeaderRowDef="subchart1TableThreeData"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1TableThreeData;"></tr>
          </table>
        </div>

      </div>

      <div *ngIf="subchart3Table3 && isDataAvailable4 == true" style="padding: 10px;">
        <h3><u>No of requirements in-progress</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="executionInprogress" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.reqId}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.module}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.FeatureName}} </td>
            </ng-container><!-- Symbol Column -->

            <tr mat-header-row *matHeaderRowDef="subchart1TableThreeData"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1TableThreeData;"></tr>
          </table>
        </div>

      </div>
    </div>

    <div style="display: block" *ngIf="isDataAvailable5 == true">
      <div class="sticky" style="float: right;">
        <img src="../../../../../assets/images/back-arrow.png" (click)='openMain($event)' width="50px"
          style="padding: 5px;">
      </div><br><br><br>
      <div style="display: block">
        <google-chart [data]="subChart4pieChart" (chartSelect)='subChart4selectable($event)'></google-chart>
      </div>
      <!-- </div> -->
      <div *ngIf="subchart4Table1 && isDataAvailable5 == true" style="padding: 10px;">
        <h3><u>No of requirements Executed</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="AllProData3" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.reqId}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.module}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.FeatureName}} </td>
            </ng-container><!-- Symbol Column -->

            <tr mat-header-row *matHeaderRowDef="subchart1TableThreeData"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1TableThreeData;"></tr>
          </table>
        </div>
      </div>

      <div *ngIf="subchart4Table2 && isDataAvailable5 == true" style="padding: 10px;">
        <h3><u>No of requirements Pass</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="totalPass" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.reqId}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.module}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.FeatureName}} </td>
            </ng-container><!-- Symbol Column -->

            <tr mat-header-row *matHeaderRowDef="subchart1TableThreeData"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1TableThreeData;"></tr>
          </table>
        </div>
      </div>

      <div *ngIf="subchart4Table3 && isDataAvailable5 == true" style="padding: 10px;">
        <h3><u>No of requirements Fail</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="totalFail" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.reqId}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.module}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.FeatureName}} </td>
            </ng-container><!-- Symbol Column -->

            <tr mat-header-row *matHeaderRowDef="subchart1TableThreeData"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1TableThreeData;"></tr>
          </table>
        </div>
      </div>
    </div>
    <div style="display: block" *ngIf="isDataAvailable6 == true">
      <div class="sticky" style="float: right;">
        <img src="../../../../../assets/images/back-arrow.png" (click)='openMain($event)' width="50px"
          style="padding: 5px;">
      </div><br><br><br>
      <div *ngIf="subchart6Table1 == true && isDataAvailable6 == true" style="padding: 10px;">
        <h3><u>No of requirements Pass</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="totalPass" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.reqId}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.module}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.FeatureName}} </td>
            </ng-container><!-- Symbol Column -->

            <tr mat-header-row *matHeaderRowDef="subchart1TableThreeData"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1TableThreeData;"></tr>
          </table>
        </div>
      </div>
    </div>
    <div style="display: block" *ngIf="isDataAvailable7 == true">
      <div class="sticky" style="float: right;">
        <img src="../../../../../assets/images/back-arrow.png" (click)='openMain($event)' width="50px"
          style="padding: 5px;">
      </div><br><br><br>
      <div *ngIf="subchart7Table1 == true && isDataAvailable7 == true" style="padding: 10px;">
        <h3><u>No of requirements Fail</u></h3>
        <div class="example-container shadow-lg table-container">
          <table mat-table [dataSource]="totalFail" matSort class="mat-elevation-z8">
            <!-- Position Column -->
            <ng-container matColumnDef="Sl.No">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor"> Sl.No </th>
              <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="RequirementId">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementId</th>
              <td mat-cell *matCellDef="let element">{{element.reqId}}</td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="RequirementName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">RequirementName</th>
              <td mat-cell *matCellDef="let element"> {{element.requirementName}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Module">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Module</th>
              <td mat-cell *matCellDef="let element"> {{element.module}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="Feature">
              <th mat-header-cell *matHeaderCellDef mat-sort-header class="angulartheadColor">Feature</th>
              <td mat-cell *matCellDef="let element"> {{element.FeatureName}} </td>
            </ng-container><!-- Symbol Column -->

            <tr mat-header-row *matHeaderRowDef="subchart1TableThreeData"></tr>
            <tr mat-row *matRowDef="let row; columns: subchart1TableThreeData;"></tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>