

  @media screen and (min-device-width: 768px) and (max-device-width: 1023px) {

    .container-fluid {
      height: 85vh;
      overflow-y: visible;
      overflow-x: hidden;
      padding-bottom: 14px;
      }
  }
  
  @media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
  
    .container-fluid {
      height: 85vh;
      overflow-y: visible;
      overflow-x: hidden;
      padding-bottom: 14px;
      }
  }
  
  @media screen and (min-device-width: 768px) and (max-device-width: 991px) {
  
    .container-fluid {
      height: 85vh;
      overflow-y: visible;
      overflow-x: hidden;
      padding-bottom: 14px;
      }
  }
  
  @media screen and (min-device-width: 992px) and (max-device-width: 1199px) {
  
    .container-fluid {
      height: 85vh;
      overflow-y: visible;
      overflow-x: hidden;
      padding-bottom: 14px;
      }
    
  }
  
  @media screen and (min-device-width: 426px) and (max-device-width: 767px) {
  
    .container-fluid {
      height: 85vh;
      overflow-y: visible;
      overflow-x: hidden;
      padding-bottom: 14px;
      }
  }
  
  @media screen and (min-device-width: 0px) and (max-device-width: 425px) {
  
    .container-fluid {
      height: 85vh;
      overflow-y: visible;
      overflow-x: hidden;
      padding-bottom: 14px;
      }
    
  }
  
  @media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
  
    .container-fluid {
      height: 85vh;
      overflow-y: visible;
      overflow-x: hidden;
      padding-bottom: 14px;
      } 
  }