::ng-deep:root {
  --main-bg-color: #006699;
  --main-button-color: #31B0D5;
  --main-table-color: lightgray;
  --main-tablehover-color: lightgray;
}

.topColor {
  background-color: var(--main-bg-color);
  color: white;

}

.sideNavColor{
  background-color: #1c2331;
  color: white;
}

.opaltable th , .opalTable thead {
  background-color: var(--main-table-color);
}
/* /////// select button/////////// */
button {
  color:white !important;
  background-color: #006699;
  font-family: 'lato', sans-serif;
  font-size: 14px;
}
button:focus {outline:0;}
button:hover {
  color: white !important;
  background-color: var(--main-button-color);
}
button:active{
  color: white !important;
}
/* End select button */

/* Cancel button */
button.btn-cancel{
  color:white !important;
  background-color: #a6a6a6;
}

.btn-cancel:hover {
  color: white !important;
  background: #bfbfbf;
}

/* End Cancel button */

/* Line button */
button.linebuttons{
  color:black !important;
  background-color: #e6e6e6 !important;
  border: 1px solid #d0c0c0;
  font-size: 14px;
}

.linebuttons:hover {
  color: black !important;
  background-color: #d4d1d1 !important;
}

/* line buttons */
/* Config button */
button.configButton{
  color:#006699 !important;
  font-weight: bolder;
  font-size: 14px;
  background-color: unset !important;
  /* border: 1px solid #d0c0c0; */
}

.configButton:hover {
  color: #31B0D5 !important;
  background-color: white !important;
}

/* Config buttons */

.table-striped tbody tr:nth-of-type(odd) {
  background-color: aliceblue;
}

.table-striped tbody tr:hover {
  background-color: var(--main-tablehover-color);
  /* color: white; */
}

table.scroll {
  border-collapse: collapse;
  border-spacing: 100%;
  /* border: 1px solid black; */
}

thead tr th {
  font-size: 12px;
  line-height: 5px;
  text-align: left;
  padding: 10px;
  font-family: 'lato', sans-serif;
  /* color: black; */
}
tbody tr th {
  font-size: 12px;
  font-family: 'lato', sans-serif;
  /* line-height: 5px;
  text-align: left;
  padding: 10px; */
  /* color: black; */
}

td,
td a {
  font-size: 12px;
  text-align: left;
  padding: 10px;
}



.shAttachMenu {
  background-color: white;
}

.check {
  background-color: white
}

.shAttachMenu {
  background-color: white;

}

sh-context-menu {
  background-color: white;
}

.sh-context-menu {
  background-color: white;
}

.menuu {
  font-size: 15px;
}

.menuu :hover {
  background-color: lightgray;
}

.active {
  font-size: 20px;
}

.mobile {
  text-align: center;
  font-size: 20px;
}


label {
  /* margin: unset ; */
  font-size: 14px;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.projectname {
  font-size: 25px;
}

.projectdetail {
  font-size: 35px;
  text-align: center;

}

option {
  font-size: 18px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.header1 {
  font-size: 24px;
  font-weight: 700;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* button :active{
    outline: none;
    background-color: #39bce4;
    border: none;
}
button:focus{
    outline: none;
    background: #39bce4;
    border: none;
} */

.button1 {
  border-radius: 20px;
  font-size: 18px;
  font-weight: 700;
  width: auto;
  overflow-x: hidden;
  background-color: #39bce4;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button2 {
  /* border-radius: 15px; */
  font-size: 15px;
  font-weight: 700;
  width: auto;
  overflow-x: hidden;
  background-color: #39bce4;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.createNewProject {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
}

/* .btn-info:hover {
    color: #fff;
    background-color:  #50c9ee;
    border-color:   #5bccee;
} */
.modal-header {
  background-color: #006699;
  text-align: center;
  align-items: center;
  font-size: 20px;
  color: white;

}
.modal-backdrop{
  z-index: 1020 !important;
}
.modal-header:hover{
  background-color: #006699;
  color: white;
}
.modal-header>button{
  background-color: #006699;
  color: white;
  font-size:20px
}
.modal-header>h1:hover{
  background-color: #006699;
  color: white;
}

.modal-title {
  font-size: 16px;
}

.modal-dialog {
  margin-top: unset;
}
.modal-body {

font-size: 16px;
font-weight: unset;
}

.modal-footer{
  background-color: #eaeaea;
  font-size: 16px;
  border-top-color: #c6c8ca;
}
/* .modal-content{
  margin-top: 25%;
} */
/* //////////////////////// */

#mainheader {
  margin-left: 1%;
  font-size: 16px;
  font-weight: 700;
  color: var(--main-bg-color);
  font-family: 'lato', sans-serif;

}

#subheader {

  font-size: 16px;
  font-weight: 700;
  color: var(--main-button-color);
  font-family: 'lato', sans-serif;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */

}

hr {
  margin: 3px;
}

.topNav{
  font-size: 16px;
  font-family: 'lato', sans-serif;
}

.sideNavMainMenu>a{
  font-size: 16px !important;
  font-family: 'lato', sans-serif;
  text-decoration: none;
  color:white;
  display: block;
  font-family: 'lato', sans-serif;
}

.sideNavsubMenu>li>a{
  font-size: 14px !important;
  font-family: 'lato', sans-serif;
  padding: 10px;
  margin-left: 15px;
  text-decoration: none;
  font-size: 14px;
  color: white;
  display: block;
}

.dropdownlogout>li>a{
  color: black !important;
  margin-left: unset !important;
  
}
.dropdownlogout>li>a:hover{
  color: white !important;
  background-color: #ada7a7;
}

.treeStructureTitle{
    font-size: 16px;
    font-family: 'lato', sans-serif;
    padding: 15px;
    margin-bottom: 16.5rem;
    display: contents;
}
body .ui-tree .ui-tree-container {
  padding: 0.286em;
  margin: 0;
  font-size: 14px !important;
  font-family: 'lato', sans-serif !important;
}

.card-header{
  background: #d9d9d9;
  color: black;
  text-align: center;
  font-size: 14px;
  font-family: 'lato', sans-serif !important;
  font-weight: 700;
}
.card-footer{
  text-align: end;
}

input {
  /* height:22px; */
  font-size: 12px;
  font-family: 'lato', sans-serif;

}
textarea{
  font-size: 12px;
  font-family: 'lato', sans-serif;
}


select.form-control{
  font-size: 12px !important;
  padding: unset;
  font-family: 'lato', sans-serif;
}

.treeStructureCreate{
  font-size: 14px;
  font-family:'lato', sans-serif;
}