
.mat-form-field{
    display: unset !important;
}

@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
	.ui-md-2 {
		width: 25%;
		height: 100%;
		border-right: 1px solid #dee2e6!important;
	}
	.ui-md-10 {
		width: 75%;
		height: 100vh;
		border-top: 1px solid #dee2e6!important;
    }
    .graphstyle{
        padding: 5%;
    }
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
	.ui-md-2 {
		width: 20%;
		height: 100vh;
		border-right: 1px solid #dee2e6!important;
	}
	.ui-md-10 {
		width: 80%;
		height: 100vh;
    }
    .graphstyle{
        padding: 5%;
    }
}

@media screen and (min-device-width: 768px) and (max-device-width: 991px) {
	.Ui-10 {
		height: 100vh !important;
	}
	.ui-md-2 {
		height: 100vh;
		border-right: 1px solid #dee2e6!important;
    }
    .graphstyle{
        padding: 5%;
    }
}

@media screen and (min-device-width: 992px) and (max-device-width: 1199px) {
	.ui-md-2 {
		height: 100vh;
		border-right: 1px solid #dee2e6!important;
    }
    .graphstyle{
        padding: 5%;
    }
}

@media screen and (min-device-width: 426px) and (max-device-width: 767px) {
	.ui-md-2 {
		width: 100%;
		height: 50vh;
		/* border-top: 1px solid #dee2e6!important; */
	}
	.ui-md-10 {
		width: 100%;
		height: 100%;
	}
	.ui-fluid {
		height: 85vh;
		overflow-y: visible;
		overflow-x: hidden;
    }
    .graphstyle{
        padding: 5%;
        margin-top: 8%;
    }
}

@media screen and (min-device-width: 0px) and (max-device-width: 425px) {
	.ui-md-2 {
		width: 100%;
		height: 50vh;
		/* border-top: 1px solid #dee2e6!important; */
	}
	.ui-md-10 {
		width: 100%;
		height: 100%;
	}
	.ui-fluid {
		height: 85vh;
		overflow-y: visible;
		overflow-x: hidden;
    }
    .graphstyle{
        padding: 5%;
        margin-top: 8%;
    }
    
}

@media screen and (min-device-width: 1441px) and (max-device-width: 2560px) {
	.ui-md-2 {
		width: 20%;
		height: 100%;
		border-right: 1px solid #dee2e6!important;
	}
	.ui-md-10 {
		width: 80%;
		height: 100vh;
    }
    .graphstyle{
        padding: 5%;
    }
}
::ng-deep .mat-form-field-underline {
    display: none;
  }