
<ul class="breadcrumb" style="font-size:15px;background-color: unset;margin:unset;border-bottom: 1px solid #dee2e6;">
  <li class="breadcrumb-item"><a id="mainheader">Dashboard</a></li>
  <li class="breadcrumb-item" style="width: 250px"><a  [routerLink]="['/projectdetail/dashboard']" id="subheader">Test Execution Progress</a></li>

</ul>
<div class="ui-fluid">
  <div class="ui-g">
    <div class="ui-g-2 ui-md-2">
      <form [formGroup]="lineGraphForm">
          <div>
            <label>Release</label>
            <select type="select" class="form-control" formControlName="releaseField"
             [(ngModel)]="releaseVersion">
             <option value="Select Release" hidden >Select Release</option>
              <option *ngFor="let release of getAllReleasesVersions ">{{release.releaseVersion}}</option>
            </select>
          </div><br>
          <div>
            <mat-form-field class="report">
              <label>Status</label>
              <mat-select class="form-control" [formControl]="toppings" multiple [(ngModel)]="reportData" formControlName="reportField">
                <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
              </mat-select>
            </mat-form-field>

          </div><br>
          <div>
            <label>From Date</label>
            <input type="date" class="insidefield" class="form-control" formControlName="startdate" [(ngModel)]="startDate">
          </div><br>
          <div>
            <label>To Date</label>
            <input type="date" class="insidefield" class="form-control" formControlName="enddate" [(ngModel)]="endDate">
          </div><br>
          <div style="text-align: center">
            <button class="btn btn-lg" [disabled]="!lineGraphForm.valid"
              (click)="fetchLineGraphData(releaseVersion,reportData,startDate,endDate)">Search</button>
            <!-- (click)="fetchLineGraphData(releaseVersion,reportData,startDate,endDate)" -->
          </div>
      </form>
    </div>
    <div class="ui-g-10 ui-md-10" *ngIf="sideCol3 === true">
    <div class="graphstyle">
      <div class="shadow-lg">
        <highcharts-chart [Highcharts]="highcharts" [options]="chartOptions"
          style="width: 100%; height: 400px; display: block;font-size: 16px;">
        </highcharts-chart>
      </div>
      </div>
    </div>
  </div>

</div>